<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		name="viewport"
	/>

	<!-- title -->
	
	<title>  async 函数 |  静思 </title>

	<!-- keywords,description -->
	 

	<!-- favicon -->
	 <link rel="shortcut icon" href="/favicon.ico"> 

	<!-- search -->
	<script>
		var searchEngine = 'https://cn.bing.com/search?q='
		if (
			typeof searchEngine == 'undefined' ||
			searchEngine == null ||
			searchEngine == ''
		) {
			// searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = ''
		if (typeof homeHost == 'undefined' || homeHost == null || homeHost == '') {
			homeHost = window.location.host
		}
	</script>

	
<link rel="stylesheet" href="/css/main.css">
 
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">
 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
 
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
 
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
 
<script src="/js/main.js"></script>
  
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
 
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
 
	
	<script
		async
		src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
	></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
	<script>
	var _hmt = _hmt || []
	;(function () {
		var hm = document.createElement('script')
		hm.src = 'https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1'
		var s = document.getElementsByTagName('script')[0]
		s.parentNode.insertBefore(hm, s)
	})()
</script>

<header id="header">
	<a id="title" href="/" class="logo"> 静思 </a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/" class="menu-item-link">HOME</a>
		</li>
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		<li class="menu-item">
			<a href="/links" class="menu-item-link">LINKS</a>
		</li>
		
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
		 
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
		

		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<li class="menu-item">
			<a
				href="https://github.com/canaslo"
				class="menu-item-link"
				target="_blank"
			>
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										html
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/html/html%E7%AF%87/">
										html篇
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										javascript
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										demo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/demo/%E5%88%A4%E6%96%ADc3%E5%8A%A8%E7%94%BB%E7%BB%93%E6%9D%9F%E5%8F%8A%E5%9B%9E%E8%B0%83/">
										判断c3动画结束及回调
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										es6总结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/01.1.es6%E7%AE%80%E4%BB%8B/">
										01.1.es6简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/01.2.%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5/">
										01.2.参考链接
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/01.3.%E6%8F%90%E6%A1%88/">
										01.3.提案
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/01.4.%E5%8D%95%E6%8C%87%E4%BB%A4/">
										01.4.单指令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/01.5.es6%E8%A7%84%E6%A0%BC/">
										01.5.es6规格
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/01.6.%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC/">
										01.6.编程风格
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/02.let-const/">
										02.let-const
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/03.1.array/">
										03.1.array
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/03.2.arraybuffer/">
										03.2.arraybuffer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/04.string/">
										04.string
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/05.object/">
										05.object
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/06.number/">
										06.number
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/07.symbol/">
										07.symbol
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/08.1.class/">
										08.1.class
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/08.2.class-extends/">
										08.2.class-extends
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/09.regex/">
										09.regex
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/10.1.generator/">
										10.1.generator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/10.2.generator-async/">
										10.2.generator-async
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/11.1.function/">
										11.1.function
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/11.2.fp/">
										11.2.fp
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/12.async/">
										12.async
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/13.decorator/">
										13.decorator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/14.destructuring/">
										14.destructuring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/15.iterator/">
										15.iterator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/16.mixin/">
										16.mixin
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/17.1.module/">
										17.1.module
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/17.2.module-loader/">
										17.2.module-loader
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/18.promise/">
										18.promise
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/19.proxy/">
										19.proxy
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/20.reflect/">
										20.reflect
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/21.set-map/">
										21.set-map
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										功能
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%8A%9F%E8%83%BD/cookie/">
										cookie
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%8A%9F%E8%83%BD/%E5%88%86%E9%A1%B5/">
										分页
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%8A%9F%E8%83%BD/%E5%88%97%E8%A1%A8%E6%8E%92%E5%BA%8F/">
										列表排序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%8A%9F%E8%83%BD/%E8%8E%B7%E5%8F%96%E5%9C%B0%E5%9B%BE%E5%AE%9A%E4%BD%8D/">
										获取地图定位
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%8A%9F%E8%83%BD/%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2%E5%8F%8A%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF/">
										获取当前页面及浏览器相关信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										红宝书4笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/js%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%8E%86%E5%8F%B2/">
										js简介及历史
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%8A%E4%BF%9D%E7%95%99%E5%AD%97/">
										关键字及保留字
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E5%8F%98%E9%87%8F/">
										变量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作符
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%AC%A6/01.%E6%93%8D%E4%BD%9C%E7%AC%A6/">
										01.操作符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%AC%A6/02.%E4%B8%80%E5%85%83%E6%93%8D%E4%BD%9C%E7%AC%A6/">
										02.一元操作符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%AC%A6/03.%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%AC%A6/">
										03.位操作符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%AC%A6/04.%E5%B8%83%E5%B0%94%E6%93%8D%E4%BD%9C%E7%AC%A6/">
										04.布尔操作符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%AC%A6/05.%E4%B9%98%E6%80%A7%E6%93%8D%E4%BD%9C%E7%AC%A6/">
										05.乘性操作符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据类型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/01.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
										01.数据类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/02.typeof%E6%93%8D%E4%BD%9C%E7%AC%A6/">
										02.typeof操作符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/03.undefined/">
										03.undefined
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/04.null/">
										04.null
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/05.boolean/">
										05.boolean
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/06.number/">
										06.number
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/07.string/">
										07.string
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/08.object/">
										08.object
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/09.symbol/">
										09.symbol
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/%E8%AF%AD%E6%B3%95/">
										语法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										styles
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										css
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										demo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/styles/css/demo/%E6%95%85%E9%9A%9C%E9%A3%8E%E6%8C%89%E9%92%AE/">
										故障风按钮
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										常用工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/styles/css/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/%E5%8D%95%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E7%9C%81%E7%95%A5/">
										单多行文本省略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/styles/css/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/">
										水平垂直居中
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										uniapp
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/uniapp/uniapp/">
										uniapp
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue-cli
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue-cli/%E6%96%B0%E5%A2%9E%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/">
										新增自定义指令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue-router
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue-router/route%E5%92%8Crouter%E7%9A%84%E5%8C%BA%E5%88%AB/">
										route和router的区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue-router/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/">
										动态路由
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue-router/%E8%B7%AF%E7%94%B1%E5%AE%9E%E7%8E%B0/">
										路由实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue-router/%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/">
										钩子函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vuex
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vuex/%E5%9F%BA%E7%A1%80/">
										基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue%E5%9F%BA%E7%A1%80/01.vue%E6%98%AF%E4%BB%80%E4%B9%88/">
										01.vue是什么
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue%E5%9F%BA%E7%A1%80/02.mvvm%E6%A8%A1%E5%BC%8F/">
										02.mvvm模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue%E5%9F%BA%E7%A1%80/03.%E6%8C%87%E4%BB%A4/">
										03.指令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue%E5%9F%BA%E7%A1%80/04.%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										04.生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue%E5%9F%BA%E7%A1%80/05.%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC/">
										05.组件传值
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue%E5%9F%BA%E7%A1%80/06.%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E5%8E%9F%E7%90%86/">
										06.数据双向绑定的原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue%E5%9F%BA%E7%A1%80/07.%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7/">
										07.计算属性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue%E5%9F%BA%E7%A1%80/08.keep-alive/">
										08.keep-alive
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue%E5%9F%BA%E7%A1%80/09.%E8%BF%87%E6%BB%A4%E5%99%A8/">
										09.过滤器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue%E5%9F%BA%E7%A1%80/10.css%E5%8F%AA%E5%9C%A8%E5%BD%93%E5%89%8D%E7%BB%84%E4%BB%B6%E7%94%9F%E6%95%88/">
										10.css只在当前组件生效
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue%E5%9F%BA%E7%A1%80/%E4%BC%98%E7%BC%BA%E7%82%B9/">
										优缺点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue%E5%9F%BA%E7%A1%80/%E5%92%8C%E5%85%B6%E4%BB%96%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">
										和其他框架的区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										配置
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/18/vue/%E9%85%8D%E7%BD%AE/%E5%85%A8%E5%B1%80%E6%8C%82%E8%BD%BDless/">
										全局挂载less
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/18/vue/%E9%85%8D%E7%BD%AE/%E5%BD%93%E5%89%8D%E9%A1%B9%E7%9B%AE%E5%8A%A0%E6%A0%B7%E5%BC%8F%E5%89%8D%E7%BC%80/">
										当前项目加样式前缀
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/%E9%85%8D%E7%BD%AE/%E7%94%9F%E4%BA%A7%E6%A8%A1%E5%BC%8F%E9%94%99%E8%AF%AF%E5%AE%9A%E4%BD%8D/">
										生产模式错误定位
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具类
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										git
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/10/11/%E5%B7%A5%E5%85%B7%E7%B1%BB/git/ssh/">
										ssh
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/11/%E5%B7%A5%E5%85%B7%E7%B1%BB/git/%E5%91%BD%E4%BB%A4/">
										命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/02/%E5%B7%A5%E5%85%B7%E7%B1%BB/hexo/">
										hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/01/%E5%B7%A5%E5%85%B7%E7%B1%BB/sourcetree/">
										sourcetree
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										sublime
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/28/%E5%B7%A5%E5%85%B7%E7%B1%BB/sublime/%E7%A0%B4%E8%A7%A3/">
										破解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/11/%E5%B7%A5%E5%85%B7%E7%B1%BB/sublime/%E9%85%8D%E7%BD%AE/">
										配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vscode
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E5%B7%A5%E5%85%B7%E7%B1%BB/vscode/%E5%85%A8%E9%83%A8%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">
										全部基础配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/18/%E5%B7%A5%E5%85%B7%E7%B1%BB/vscode/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98/">
										自定义主题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/11/%E5%B7%A5%E5%85%B7%E7%B1%BB/vscode/%E9%85%8D%E7%BD%AEvue/">
										配置vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										win10
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/02/%E5%B7%A5%E5%85%B7%E7%B1%BB/win10/bat%E5%8A%9F%E8%83%BD/">
										bat功能
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E5%B7%A5%E5%85%B7%E7%B1%BB/win10/%E6%9B%BF%E6%8D%A2%E5%AD%97%E4%BD%93/">
										替换字体
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/28/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E5%89%8D%E7%AB%AF%E7%8E%AF%E5%A2%83%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE/">
										前端环境开发配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/02/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">
										抓包工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	12.async
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/12.async/" class="leancloud_visitors" data-flag-title="async 函数"></span>
		</span>
	
	<span>静思</span>
	<span>2019-12-03 10:18:12</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/javascript/">javascript</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/es6/">es6</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h2><p>ES2017 标准引入了 async 函数，使得异步操作变得更加方便。</p>
<p>async 函数是什么？一句话，它就是 Generator 函数的语法糖。</p>
<p>前文有一个 Generator 函数，依次读取两个文件。</p>
<pre><code class="javascript">const fs = require(&#39;fs&#39;);

const readFile = function (fileName) &#123;
  return new Promise(function (resolve, reject) &#123;
    fs.readFile(fileName, function(error, data) &#123;
      if (error) return reject(error);
      resolve(data);
    &#125;);
  &#125;);
&#125;;

const gen = function* () &#123;
  const f1 = yield readFile(&#39;/etc/fstab&#39;);
  const f2 = yield readFile(&#39;/etc/shells&#39;);
  console.log(f1.toString());
  console.log(f2.toString());
&#125;;
</code></pre>
<p>写成<code>async</code>函数，就是下面这样。</p>
<pre><code class="javascript">const asyncReadFile = async function () &#123;
  const f1 = await readFile(&#39;/etc/fstab&#39;);
  const f2 = await readFile(&#39;/etc/shells&#39;);
  console.log(f1.toString());
  console.log(f2.toString());
&#125;;
</code></pre>
<p>一比较就会发现，<code>async</code>函数就是将 Generator 函数的星号（<code>*</code>）替换成<code>async</code>，将<code>yield</code>替换成<code>await</code>，仅此而已。</p>
<p><code>async</code>函数对 Generator 函数的改进，体现在以下四点。</p>
<p>（1）内置执行器。</p>
<p>Generator 函数的执行必须靠执行器，所以才有了<code>co</code>模块，而<code>async</code>函数自带执行器。也就是说，<code>async</code>函数的执行，与普通函数一模一样，只要一行。</p>
<pre><code class="javascript">asyncReadFile();
</code></pre>
<p>上面的代码调用了<code>asyncReadFile</code>函数，然后它就会自动执行，输出最后结果。这完全不像 Generator 函数，需要调用<code>next</code>方法，或者用<code>co</code>模块，才能真正执行，得到最后结果。</p>
<p>（2）更好的语义。</p>
<p><code>async</code>和<code>await</code>，比起星号和<code>yield</code>，语义更清楚了。<code>async</code>表示函数里有异步操作，<code>await</code>表示紧跟在后面的表达式需要等待结果。</p>
<p>（3）更广的适用性。</p>
<p><code>co</code>模块约定，<code>yield</code>命令后面只能是 Thunk 函数或 Promise 对象，而<code>async</code>函数的<code>await</code>命令后面，可以是 Promise 对象和原始类型的值（数值、字符串和布尔值，但这时等同于同步操作）。</p>
<p>（4）返回值是 Promise。</p>
<p><code>async</code>函数的返回值是 Promise 对象，这比 Generator 函数的返回值是 Iterator 对象方便多了。你可以用<code>then</code>方法指定下一步的操作。</p>
<p>进一步说，<code>async</code>函数完全可以看作多个异步操作，包装成的一个 Promise 对象，而<code>await</code>命令就是内部<code>then</code>命令的语法糖。</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p><code>async</code>函数返回一个 Promise 对象，可以使用<code>then</code>方法添加回调函数。当函数执行的时候，一旦遇到<code>await</code>就会先返回，等到异步操作完成，再接着执行函数体内后面的语句。</p>
<p>下面是一个例子。</p>
<pre><code class="javascript">async function getStockPriceByName(name) &#123;
  const symbol = await getStockSymbol(name);
  const stockPrice = await getStockPrice(symbol);
  return stockPrice;
&#125;

getStockPriceByName(&#39;goog&#39;).then(function (result) &#123;
  console.log(result);
&#125;);
</code></pre>
<p>上面代码是一个获取股票报价的函数，函数前面的<code>async</code>关键字，表明该函数内部有异步操作。调用该函数时，会立即返回一个<code>Promise</code>对象。</p>
<p>下面是另一个例子，指定多少毫秒后输出一个值。</p>
<pre><code class="javascript">function timeout(ms) &#123;
  return new Promise((resolve) =&gt; &#123;
    setTimeout(resolve, ms);
  &#125;);
&#125;

async function asyncPrint(value, ms) &#123;
  await timeout(ms);
  console.log(value);
&#125;

asyncPrint(&#39;hello world&#39;, 50);
</code></pre>
<p>上面代码指定 50 毫秒以后，输出<code>hello world</code>。</p>
<p>由于<code>async</code>函数返回的是 Promise 对象，可以作为<code>await</code>命令的参数。所以，上面的例子也可以写成下面的形式。</p>
<pre><code class="javascript">async function timeout(ms) &#123;
  await new Promise((resolve) =&gt; &#123;
    setTimeout(resolve, ms);
  &#125;);
&#125;

async function asyncPrint(value, ms) &#123;
  await timeout(ms);
  console.log(value);
&#125;

asyncPrint(&#39;hello world&#39;, 50);
</code></pre>
<p>async 函数有多种使用形式。</p>
<pre><code class="javascript">// 函数声明
async function foo() &#123;&#125;

// 函数表达式
const foo = async function () &#123;&#125;;

// 对象的方法
let obj = &#123; async foo() &#123;&#125; &#125;;
obj.foo().then(...)

// Class 的方法
class Storage &#123;
  constructor() &#123;
    this.cachePromise = caches.open(&#39;avatars&#39;);
  &#125;

  async getAvatar(name) &#123;
    const cache = await this.cachePromise;
    return cache.match(`/avatars/$&#123;name&#125;.jpg`);
  &#125;
&#125;

const storage = new Storage();
storage.getAvatar(&#39;jake&#39;).then(…);

// 箭头函数
const foo = async () =&gt; &#123;&#125;;
</code></pre>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><code>async</code>函数的语法规则总体上比较简单，难点是错误处理机制。</p>
<h3 id="返回-Promise-对象"><a href="#返回-Promise-对象" class="headerlink" title="返回 Promise 对象"></a>返回 Promise 对象</h3><p><code>async</code>函数返回一个 Promise 对象。</p>
<p><code>async</code>函数内部<code>return</code>语句返回的值，会成为<code>then</code>方法回调函数的参数。</p>
<pre><code class="javascript">async function f() &#123;
  return &#39;hello world&#39;;
&#125;

f().then(v =&gt; console.log(v))
// &quot;hello world&quot;
</code></pre>
<p>上面代码中，函数<code>f</code>内部<code>return</code>命令返回的值，会被<code>then</code>方法回调函数接收到。</p>
<p><code>async</code>函数内部抛出错误，会导致返回的 Promise 对象变为<code>reject</code>状态。抛出的错误对象会被<code>catch</code>方法回调函数接收到。</p>
<pre><code class="javascript">async function f() &#123;
  throw new Error(&#39;出错了&#39;);
&#125;

f().then(
  v =&gt; console.log(v),
  e =&gt; console.log(e)
)
// Error: 出错了
</code></pre>
<h3 id="Promise-对象的状态变化"><a href="#Promise-对象的状态变化" class="headerlink" title="Promise 对象的状态变化"></a>Promise 对象的状态变化</h3><p><code>async</code>函数返回的 Promise 对象，必须等到内部所有<code>await</code>命令后面的 Promise 对象执行完，才会发生状态改变，除非遇到<code>return</code>语句或者抛出错误。也就是说，只有<code>async</code>函数内部的异步操作执行完，才会执行<code>then</code>方法指定的回调函数。</p>
<p>下面是一个例子。</p>
<pre><code class="javascript">async function getTitle(url) &#123;
  let response = await fetch(url);
  let html = await response.text();
  return html.match(/&lt;title&gt;([\s\S]+)&lt;\/title&gt;/i)[1];
&#125;
getTitle(&#39;https://tc39.github.io/ecma262/&#39;).then(console.log)
// &quot;ECMAScript 2017 Language Specification&quot;
</code></pre>
<p>上面代码中，函数<code>getTitle</code>内部有三个操作：抓取网页、取出文本、匹配页面标题。只有这三个操作全部完成，才会执行<code>then</code>方法里面的<code>console.log</code>。</p>
<h3 id="await-命令"><a href="#await-命令" class="headerlink" title="await 命令"></a>await 命令</h3><p>正常情况下，<code>await</code>命令后面是一个 Promise 对象。如果不是，就返回对应的值。</p>
<pre><code class="javascript">async function f() &#123;
  // 等同于
  // return 123;
  return await 123;
&#125;

f().then(v =&gt; console.log(v))
// 123
</code></pre>
<p>上面代码中，<code>await</code>命令的参数是数值<code>123</code>，这时等同于<code>return 123</code>。</p>
<p><code>await</code>命令后面的 Promise 对象如果变为<code>reject</code>状态，则<code>reject</code>的参数会被<code>catch</code>方法的回调函数接收到。</p>
<pre><code class="javascript">async function f() &#123;
  await Promise.reject(&#39;出错了&#39;);
&#125;

f()
.then(v =&gt; console.log(v))
.catch(e =&gt; console.log(e))
// 出错了
</code></pre>
<p>注意，上面代码中，<code>await</code>语句前面没有<code>return</code>，但是<code>reject</code>方法的参数依然传入了<code>catch</code>方法的回调函数。这里如果在<code>await</code>前面加上<code>return</code>，效果是一样的。</p>
<p>只要一个<code>await</code>语句后面的 Promise 变为<code>reject</code>，那么整个<code>async</code>函数都会中断执行。</p>
<pre><code class="javascript">async function f() &#123;
  await Promise.reject(&#39;出错了&#39;);
  await Promise.resolve(&#39;hello world&#39;); // 不会执行
&#125;
</code></pre>
<p>上面代码中，第二个<code>await</code>语句是不会执行的，因为第一个<code>await</code>语句状态变成了<code>reject</code>。</p>
<p>有时，我们希望即使前一个异步操作失败，也不要中断后面的异步操作。这时可以将第一个<code>await</code>放在<code>try...catch</code>结构里面，这样不管这个异步操作是否成功，第二个<code>await</code>都会执行。</p>
<pre><code class="javascript">async function f() &#123;
  try &#123;
    await Promise.reject(&#39;出错了&#39;);
  &#125; catch(e) &#123;
  &#125;
  return await Promise.resolve(&#39;hello world&#39;);
&#125;

f()
.then(v =&gt; console.log(v))
// hello world
</code></pre>
<p>另一种方法是<code>await</code>后面的 Promise 对象再跟一个<code>catch</code>方法，处理前面可能出现的错误。</p>
<pre><code class="javascript">async function f() &#123;
  await Promise.reject(&#39;出错了&#39;)
    .catch(e =&gt; console.log(e));
  return await Promise.resolve(&#39;hello world&#39;);
&#125;

f()
.then(v =&gt; console.log(v))
// 出错了
// hello world
</code></pre>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>如果<code>await</code>后面的异步操作出错，那么等同于<code>async</code>函数返回的 Promise 对象被<code>reject</code>。</p>
<pre><code class="javascript">async function f() &#123;
  await new Promise(function (resolve, reject) &#123;
    throw new Error(&#39;出错了&#39;);
  &#125;);
&#125;

f()
.then(v =&gt; console.log(v))
.catch(e =&gt; console.log(e))
// Error：出错了
</code></pre>
<p>上面代码中，<code>async</code>函数<code>f</code>执行后，<code>await</code>后面的 Promise 对象会抛出一个错误对象，导致<code>catch</code>方法的回调函数被调用，它的参数就是抛出的错误对象。具体的执行机制，可以参考后文的“async 函数的实现原理”。</p>
<p>防止出错的方法，也是将其放在<code>try...catch</code>代码块之中。</p>
<pre><code class="javascript">async function f() &#123;
  try &#123;
    await new Promise(function (resolve, reject) &#123;
      throw new Error(&#39;出错了&#39;);
    &#125;);
  &#125; catch(e) &#123;
  &#125;
  return await(&#39;hello world&#39;);
&#125;
</code></pre>
<p>如果有多个<code>await</code>命令，可以统一放在<code>try...catch</code>结构中。</p>
<pre><code class="javascript">async function main() &#123;
  try &#123;
    const val1 = await firstStep();
    const val2 = await secondStep(val1);
    const val3 = await thirdStep(val1, val2);

    console.log(&#39;Final: &#39;, val3);
  &#125;
  catch (err) &#123;
    console.error(err);
  &#125;
&#125;
</code></pre>
<p>下面的例子使用<code>try...catch</code>结构，实现多次重复尝试。</p>
<pre><code class="javascript">const superagent = require(&#39;superagent&#39;);
const NUM_RETRIES = 3;

async function test() &#123;
  let i;
  for (i = 0; i &lt; NUM_RETRIES; ++i) &#123;
    try &#123;
      await superagent.get(&#39;http://google.com/this-throws-an-error&#39;);
      break;
    &#125; catch(err) &#123;&#125;
  &#125;
  console.log(i); // 3
&#125;

test();
</code></pre>
<p>上面代码中，如果<code>await</code>操作成功，就会使用<code>break</code>语句退出循环；如果失败，会被<code>catch</code>语句捕捉，然后进入下一轮循环。</p>
<h3 id="使用注意点"><a href="#使用注意点" class="headerlink" title="使用注意点"></a>使用注意点</h3><p>第一点，前面已经说过，<code>await</code>命令后面的<code>Promise</code>对象，运行结果可能是<code>rejected</code>，所以最好把<code>await</code>命令放在<code>try...catch</code>代码块中。</p>
<pre><code class="javascript">async function myFunction() &#123;
  try &#123;
    await somethingThatReturnsAPromise();
  &#125; catch (err) &#123;
    console.log(err);
  &#125;
&#125;

// 另一种写法

async function myFunction() &#123;
  await somethingThatReturnsAPromise()
  .catch(function (err) &#123;
    console.log(err);
  &#125;);
&#125;
</code></pre>
<p>第二点，多个<code>await</code>命令后面的异步操作，如果不存在继发关系，最好让它们同时触发。</p>
<pre><code class="javascript">let foo = await getFoo();
let bar = await getBar();
</code></pre>
<p>上面代码中，<code>getFoo</code>和<code>getBar</code>是两个独立的异步操作（即互不依赖），被写成继发关系。这样比较耗时，因为只有<code>getFoo</code>完成以后，才会执行<code>getBar</code>，完全可以让它们同时触发。</p>
<pre><code class="javascript">// 写法一
let [foo, bar] = await Promise.all([getFoo(), getBar()]);

// 写法二
let fooPromise = getFoo();
let barPromise = getBar();
let foo = await fooPromise;
let bar = await barPromise;
</code></pre>
<p>上面两种写法，<code>getFoo</code>和<code>getBar</code>都是同时触发，这样就会缩短程序的执行时间。</p>
<p>第三点，<code>await</code>命令只能用在<code>async</code>函数之中，如果用在普通函数，就会报错。</p>
<pre><code class="javascript">async function dbFuc(db) &#123;
  let docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;];

  // 报错
  docs.forEach(function (doc) &#123;
    await db.post(doc);
  &#125;);
&#125;
</code></pre>
<p>上面代码会报错，因为<code>await</code>用在普通函数之中了。但是，如果将<code>forEach</code>方法的参数改成<code>async</code>函数，也有问题。</p>
<pre><code class="javascript">function dbFuc(db) &#123; //这里不需要 async
  let docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;];

  // 可能得到错误结果
  docs.forEach(async function (doc) &#123;
    await db.post(doc);
  &#125;);
&#125;
</code></pre>
<p>上面代码可能不会正常工作，原因是这时三个<code>db.post</code>操作将是并发执行，也就是同时执行，而不是继发执行。正确的写法是采用<code>for</code>循环。</p>
<pre><code class="javascript">async function dbFuc(db) &#123;
  let docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;];

  for (let doc of docs) &#123;
    await db.post(doc);
  &#125;
&#125;
</code></pre>
<p>如果确实希望多个请求并发执行，可以使用<code>Promise.all</code>方法。当三个请求都会<code>resolved</code>时，下面两种写法效果相同。</p>
<pre><code class="javascript">async function dbFuc(db) &#123;
  let docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;];
  let promises = docs.map((doc) =&gt; db.post(doc));

  let results = await Promise.all(promises);
  console.log(results);
&#125;

// 或者使用下面的写法

async function dbFuc(db) &#123;
  let docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;];
  let promises = docs.map((doc) =&gt; db.post(doc));

  let results = [];
  for (let promise of promises) &#123;
    results.push(await promise);
  &#125;
  console.log(results);
&#125;
</code></pre>
<p>目前，<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/esm"><code>esm</code></a>模块加载器支持顶层<code>await</code>，即<code>await</code>命令可以不放在 async 函数里面，直接使用。</p>
<pre><code class="javascript">// async 函数的写法
const start = async () =&gt; &#123;
  const res = await fetch(&#39;google.com&#39;);
  return res.text();
&#125;;

start().then(console.log);

// 顶层 await 的写法
const res = await fetch(&#39;google.com&#39;);
console.log(await res.text());
</code></pre>
<p>上面代码中，第二种写法的脚本必须使用<code>esm</code>加载器，才会生效。</p>
<h2 id="async-函数的实现原理"><a href="#async-函数的实现原理" class="headerlink" title="async 函数的实现原理"></a>async 函数的实现原理</h2><p>async 函数的实现原理，就是将 Generator 函数和自动执行器，包装在一个函数里。</p>
<pre><code class="javascript">async function fn(args) &#123;
  // ...
&#125;

// 等同于

function fn(args) &#123;
  return spawn(function* () &#123;
    // ...
  &#125;);
&#125;
</code></pre>
<p>所有的<code>async</code>函数都可以写成上面的第二种形式，其中的<code>spawn</code>函数就是自动执行器。</p>
<p>下面给出<code>spawn</code>函数的实现，基本就是前文自动执行器的翻版。</p>
<pre><code class="javascript">function spawn(genF) &#123;
  return new Promise(function(resolve, reject) &#123;
    const gen = genF();
    function step(nextF) &#123;
      let next;
      try &#123;
        next = nextF();
      &#125; catch(e) &#123;
        return reject(e);
      &#125;
      if(next.done) &#123;
        return resolve(next.value);
      &#125;
      Promise.resolve(next.value).then(function(v) &#123;
        step(function() &#123; return gen.next(v); &#125;);
      &#125;, function(e) &#123;
        step(function() &#123; return gen.throw(e); &#125;);
      &#125;);
    &#125;
    step(function() &#123; return gen.next(undefined); &#125;);
  &#125;);
&#125;
</code></pre>
<h2 id="与其他异步处理方法的比较"><a href="#与其他异步处理方法的比较" class="headerlink" title="与其他异步处理方法的比较"></a>与其他异步处理方法的比较</h2><p>我们通过一个例子，来看 async 函数与 Promise、Generator 函数的比较。</p>
<p>假定某个 DOM 元素上面，部署了一系列的动画，前一个动画结束，才能开始后一个。如果当中有一个动画出错，就不再往下执行，返回上一个成功执行的动画的返回值。</p>
<p>首先是 Promise 的写法。</p>
<pre><code class="javascript">function chainAnimationsPromise(elem, animations) &#123;

  // 变量ret用来保存上一个动画的返回值
  let ret = null;

  // 新建一个空的Promise
  let p = Promise.resolve();

  // 使用then方法，添加所有动画
  for(let anim of animations) &#123;
    p = p.then(function(val) &#123;
      ret = val;
      return anim(elem);
    &#125;);
  &#125;

  // 返回一个部署了错误捕捉机制的Promise
  return p.catch(function(e) &#123;
    /* 忽略错误，继续执行 */
  &#125;).then(function() &#123;
    return ret;
  &#125;);

&#125;
</code></pre>
<p>虽然 Promise 的写法比回调函数的写法大大改进，但是一眼看上去，代码完全都是 Promise 的 API（<code>then</code>、<code>catch</code>等等），操作本身的语义反而不容易看出来。</p>
<p>接着是 Generator 函数的写法。</p>
<pre><code class="javascript">function chainAnimationsGenerator(elem, animations) &#123;

  return spawn(function*() &#123;
    let ret = null;
    try &#123;
      for(let anim of animations) &#123;
        ret = yield anim(elem);
      &#125;
    &#125; catch(e) &#123;
      /* 忽略错误，继续执行 */
    &#125;
    return ret;
  &#125;);

&#125;
</code></pre>
<p>上面代码使用 Generator 函数遍历了每个动画，语义比 Promise 写法更清晰，用户定义的操作全部都出现在<code>spawn</code>函数的内部。这个写法的问题在于，必须有一个任务运行器，自动执行 Generator 函数，上面代码的<code>spawn</code>函数就是自动执行器，它返回一个 Promise 对象，而且必须保证<code>yield</code>语句后面的表达式，必须返回一个 Promise。</p>
<p>最后是 async 函数的写法。</p>
<pre><code class="javascript">async function chainAnimationsAsync(elem, animations) &#123;
  let ret = null;
  try &#123;
    for(let anim of animations) &#123;
      ret = await anim(elem);
    &#125;
  &#125; catch(e) &#123;
    /* 忽略错误，继续执行 */
  &#125;
  return ret;
&#125;
</code></pre>
<p>可以看到 Async 函数的实现最简洁，最符合语义，几乎没有语义不相关的代码。它将 Generator 写法中的自动执行器，改在语言层面提供，不暴露给用户，因此代码量最少。如果使用 Generator 写法，自动执行器需要用户自己提供。</p>
<h2 id="实例：按顺序完成异步操作"><a href="#实例：按顺序完成异步操作" class="headerlink" title="实例：按顺序完成异步操作"></a>实例：按顺序完成异步操作</h2><p>实际开发中，经常遇到一组异步操作，需要按照顺序完成。比如，依次远程读取一组 URL，然后按照读取的顺序输出结果。</p>
<p>Promise 的写法如下。</p>
<pre><code class="javascript">function logInOrder(urls) &#123;
  // 远程读取所有URL
  const textPromises = urls.map(url =&gt; &#123;
    return fetch(url).then(response =&gt; response.text());
  &#125;);

  // 按次序输出
  textPromises.reduce((chain, textPromise) =&gt; &#123;
    return chain.then(() =&gt; textPromise)
      .then(text =&gt; console.log(text));
  &#125;, Promise.resolve());
&#125;
</code></pre>
<p>上面代码使用<code>fetch</code>方法，同时远程读取一组 URL。每个<code>fetch</code>操作都返回一个 Promise 对象，放入<code>textPromises</code>数组。然后，<code>reduce</code>方法依次处理每个 Promise 对象，然后使用<code>then</code>，将所有 Promise 对象连起来，因此就可以依次输出结果。</p>
<p>这种写法不太直观，可读性比较差。下面是 async 函数实现。</p>
<pre><code class="javascript">async function logInOrder(urls) &#123;
  for (const url of urls) &#123;
    const response = await fetch(url);
    console.log(await response.text());
  &#125;
&#125;
</code></pre>
<p>上面代码确实大大简化，问题是所有远程操作都是继发。只有前一个 URL 返回结果，才会去读取下一个 URL，这样做效率很差，非常浪费时间。我们需要的是并发发出远程请求。</p>
<pre><code class="javascript">async function logInOrder(urls) &#123;
  // 并发读取远程URL
  const textPromises = urls.map(async url =&gt; &#123;
    const response = await fetch(url);
    return response.text();
  &#125;);

  // 按次序输出
  for (const textPromise of textPromises) &#123;
    console.log(await textPromise);
  &#125;
&#125;
</code></pre>
<p>上面代码中，虽然<code>map</code>方法的参数是<code>async</code>函数，但它是并发执行的，因为只有<code>async</code>函数内部是继发执行，外部不受影响。后面的<code>for..of</code>循环内部使用了<code>await</code>，因此实现了按顺序输出。</p>
<h2 id="异步遍历器"><a href="#异步遍历器" class="headerlink" title="异步遍历器"></a>异步遍历器</h2><p>《遍历器》一章说过，Iterator 接口是一种数据遍历的协议，只要调用遍历器对象的<code>next</code>方法，就会得到一个对象，表示当前遍历指针所在的那个位置的信息。<code>next</code>方法返回的对象的结构是<code>&#123;value, done&#125;</code>，其中<code>value</code>表示当前的数据的值，<code>done</code>是一个布尔值，表示遍历是否结束。</p>
<p>这里隐含着一个规定，<code>next</code>方法必须是同步的，只要调用就必须立刻返回值。也就是说，一旦执行<code>next</code>方法，就必须同步地得到<code>value</code>和<code>done</code>这两个属性。如果遍历指针正好指向同步操作，当然没有问题，但对于异步操作，就不太合适了。目前的解决方法是，Generator 函数里面的异步操作，返回一个 Thunk 函数或者 Promise 对象，即<code>value</code>属性是一个 Thunk 函数或者 Promise 对象，等待以后返回真正的值，而<code>done</code>属性则还是同步产生的。</p>
<p>ES2018 <a target="_blank" rel="noopener" href="https://github.com/tc39/proposal-async-iteration">引入</a>了”异步遍历器“（Async Iterator），为异步操作提供原生的遍历器接口，即<code>value</code>和<code>done</code>这两个属性都是异步产生。</p>
<h3 id="异步遍历的接口"><a href="#异步遍历的接口" class="headerlink" title="异步遍历的接口"></a>异步遍历的接口</h3><p>异步遍历器的最大的语法特点，就是调用遍历器的<code>next</code>方法，返回的是一个 Promise 对象。</p>
<pre><code class="javascript">asyncIterator
  .next()
  .then(
    (&#123; value, done &#125;) =&gt; /* ... */
  );
</code></pre>
<p>上面代码中，<code>asyncIterator</code>是一个异步遍历器，调用<code>next</code>方法以后，返回一个 Promise 对象。因此，可以使用<code>then</code>方法指定，这个 Promise 对象的状态变为<code>resolve</code>以后的回调函数。回调函数的参数，则是一个具有<code>value</code>和<code>done</code>两个属性的对象，这个跟同步遍历器是一样的。</p>
<p>我们知道，一个对象的同步遍历器的接口，部署在<code>Symbol.iterator</code>属性上面。同样地，对象的异步遍历器接口，部署在<code>Symbol.asyncIterator</code>属性上面。不管是什么样的对象，只要它的<code>Symbol.asyncIterator</code>属性有值，就表示应该对它进行异步遍历。</p>
<p>下面是一个异步遍历器的例子。</p>
<pre><code class="javascript">const asyncIterable = createAsyncIterable([&#39;a&#39;, &#39;b&#39;]);
const asyncIterator = asyncIterable[Symbol.asyncIterator]();

asyncIterator
.next()
.then(iterResult1 =&gt; &#123;
  console.log(iterResult1); // &#123; value: &#39;a&#39;, done: false &#125;
  return asyncIterator.next();
&#125;)
.then(iterResult2 =&gt; &#123;
  console.log(iterResult2); // &#123; value: &#39;b&#39;, done: false &#125;
  return asyncIterator.next();
&#125;)
.then(iterResult3 =&gt; &#123;
  console.log(iterResult3); // &#123; value: undefined, done: true &#125;
&#125;);
</code></pre>
<p>上面代码中，异步遍历器其实返回了两次值。第一次调用的时候，返回一个 Promise 对象；等到 Promise 对象<code>resolve</code>了，再返回一个表示当前数据成员信息的对象。这就是说，异步遍历器与同步遍历器最终行为是一致的，只是会先返回 Promise 对象，作为中介。</p>
<p>由于异步遍历器的<code>next</code>方法，返回的是一个 Promise 对象。因此，可以把它放在<code>await</code>命令后面。</p>
<pre><code class="javascript">async function f() &#123;
  const asyncIterable = createAsyncIterable([&#39;a&#39;, &#39;b&#39;]);
  const asyncIterator = asyncIterable[Symbol.asyncIterator]();
  console.log(await asyncIterator.next());
  // &#123; value: &#39;a&#39;, done: false &#125;
  console.log(await asyncIterator.next());
  // &#123; value: &#39;b&#39;, done: false &#125;
  console.log(await asyncIterator.next());
  // &#123; value: undefined, done: true &#125;
&#125;
</code></pre>
<p>上面代码中，<code>next</code>方法用<code>await</code>处理以后，就不必使用<code>then</code>方法了。整个流程已经很接近同步处理了。</p>
<p>注意，异步遍历器的<code>next</code>方法是可以连续调用的，不必等到上一步产生的 Promise 对象<code>resolve</code>以后再调用。这种情况下，<code>next</code>方法会累积起来，自动按照每一步的顺序运行下去。下面是一个例子，把所有的<code>next</code>方法放在<code>Promise.all</code>方法里面。</p>
<pre><code class="javascript">const asyncIterable = createAsyncIterable([&#39;a&#39;, &#39;b&#39;]);
const asyncIterator = asyncIterable[Symbol.asyncIterator]();
const [&#123;value: v1&#125;, &#123;value: v2&#125;] = await Promise.all([
  asyncIterator.next(), asyncIterator.next()
]);

console.log(v1, v2); // a b
</code></pre>
<p>另一种用法是一次性调用所有的<code>next</code>方法，然后<code>await</code>最后一步操作。</p>
<pre><code class="javascript">async function runner() &#123;
  const writer = openFile(&#39;someFile.txt&#39;);
  writer.next(&#39;hello&#39;);
  writer.next(&#39;world&#39;);
  await writer.return();
&#125;

runner();
</code></pre>
<h3 id="for-await…of"><a href="#for-await…of" class="headerlink" title="for await…of"></a>for await…of</h3><p>前面介绍过，<code>for...of</code>循环用于遍历同步的 Iterator 接口。新引入的<code>for await...of</code>循环，则是用于遍历异步的 Iterator 接口。</p>
<pre><code class="javascript">async function f() &#123;
  for await (const x of createAsyncIterable([&#39;a&#39;, &#39;b&#39;])) &#123;
    console.log(x);
  &#125;
&#125;
// a
// b
</code></pre>
<p>上面代码中，<code>createAsyncIterable()</code>返回一个拥有异步遍历器接口的对象，<code>for...of</code>循环自动调用这个对象的异步遍历器的<code>next</code>方法，会得到一个 Promise 对象。<code>await</code>用来处理这个 Promise 对象，一旦<code>resolve</code>，就把得到的值（<code>x</code>）传入<code>for...of</code>的循环体。</p>
<p><code>for await...of</code>循环的一个用途，是部署了 asyncIterable 操作的异步接口，可以直接放入这个循环。</p>
<pre><code class="javascript">let body = &#39;&#39;;

async function f() &#123;
  for await(const data of req) body += data;
  const parsed = JSON.parse(body);
  console.log(&#39;got&#39;, parsed);
&#125;
</code></pre>
<p>上面代码中，<code>req</code>是一个 asyncIterable 对象，用来异步读取数据。可以看到，使用<code>for await...of</code>循环以后，代码会非常简洁。</p>
<p>如果<code>next</code>方法返回的 Promise 对象被<code>reject</code>，<code>for await...of</code>就会报错，要用<code>try...catch</code>捕捉。</p>
<pre><code class="javascript">async function () &#123;
  try &#123;
    for await (const x of createRejectingIterable()) &#123;
      console.log(x);
    &#125;
  &#125; catch (e) &#123;
    console.error(e);
  &#125;
&#125;
</code></pre>
<p>注意，<code>for await...of</code>循环也可以用于同步遍历器。</p>
<pre><code class="javascript">(async function () &#123;
  for await (const x of [&#39;a&#39;, &#39;b&#39;]) &#123;
    console.log(x);
  &#125;
&#125;)();
// a
// b
</code></pre>
<p>Node v10 支持异步遍历器，Stream 就部署了这个接口。下面是读取文件的传统写法与异步遍历器写法的差异。</p>
<pre><code class="javascript">// 传统写法
function main(inputFilePath) &#123;
  const readStream = fs.createReadStream(
    inputFilePath,
    &#123; encoding: &#39;utf8&#39;, highWaterMark: 1024 &#125;
  );
  readStream.on(&#39;data&#39;, (chunk) =&gt; &#123;
    console.log(&#39;&gt;&gt;&gt; &#39;+chunk);
  &#125;);
  readStream.on(&#39;end&#39;, () =&gt; &#123;
    console.log(&#39;### DONE ###&#39;);
  &#125;);
&#125;

// 异步遍历器写法
async function main(inputFilePath) &#123;
  const readStream = fs.createReadStream(
    inputFilePath,
    &#123; encoding: &#39;utf8&#39;, highWaterMark: 1024 &#125;
  );

  for await (const chunk of readStream) &#123;
    console.log(&#39;&gt;&gt;&gt; &#39;+chunk);
  &#125;
  console.log(&#39;### DONE ###&#39;);
&#125;
</code></pre>
<h3 id="异步-Generator-函数"><a href="#异步-Generator-函数" class="headerlink" title="异步 Generator 函数"></a>异步 Generator 函数</h3><p>就像 Generator 函数返回一个同步遍历器对象一样，异步 Generator 函数的作用，是返回一个异步遍历器对象。</p>
<p>在语法上，异步 Generator 函数就是<code>async</code>函数与 Generator 函数的结合。</p>
<pre><code class="javascript">async function* gen() &#123;
  yield &#39;hello&#39;;
&#125;
const genObj = gen();
genObj.next().then(x =&gt; console.log(x));
// &#123; value: &#39;hello&#39;, done: false &#125;
</code></pre>
<p>上面代码中，<code>gen</code>是一个异步 Generator 函数，执行后返回一个异步 Iterator 对象。对该对象调用<code>next</code>方法，返回一个 Promise 对象。</p>
<p>异步遍历器的设计目的之一，就是 Generator 函数处理同步操作和异步操作时，能够使用同一套接口。</p>
<pre><code class="javascript">// 同步 Generator 函数
function* map(iterable, func) &#123;
  const iter = iterable[Symbol.iterator]();
  while (true) &#123;
    const &#123;value, done&#125; = iter.next();
    if (done) break;
    yield func(value);
  &#125;
&#125;

// 异步 Generator 函数
async function* map(iterable, func) &#123;
  const iter = iterable[Symbol.asyncIterator]();
  while (true) &#123;
    const &#123;value, done&#125; = await iter.next();
    if (done) break;
    yield func(value);
  &#125;
&#125;
</code></pre>
<p>上面代码中，<code>map</code>是一个 Generator 函数，第一个参数是可遍历对象<code>iterable</code>，第二个参数是一个回调函数<code>func</code>。<code>map</code>的作用是将<code>iterable</code>每一步返回的值，使用<code>func</code>进行处理。上面有两个版本的<code>map</code>，前一个处理同步遍历器，后一个处理异步遍历器，可以看到两个版本的写法基本上是一致的。</p>
<p>下面是另一个异步 Generator 函数的例子。</p>
<pre><code class="javascript">async function* readLines(path) &#123;
  let file = await fileOpen(path);

  try &#123;
    while (!file.EOF) &#123;
      yield await file.readLine();
    &#125;
  &#125; finally &#123;
    await file.close();
  &#125;
&#125;
</code></pre>
<p>上面代码中，异步操作前面使用<code>await</code>关键字标明，即<code>await</code>后面的操作，应该返回 Promise 对象。凡是使用<code>yield</code>关键字的地方，就是<code>next</code>方法停下来的地方，它后面的表达式的值（即<code>await file.readLine()</code>的值），会作为<code>next()</code>返回对象的<code>value</code>属性，这一点是与同步 Generator 函数一致的。</p>
<p>异步 Generator 函数内部，能够同时使用<code>await</code>和<code>yield</code>命令。可以这样理解，<code>await</code>命令用于将外部操作产生的值输入函数内部，<code>yield</code>命令用于将函数内部的值输出。</p>
<p>上面代码定义的异步 Generator 函数的用法如下。</p>
<pre><code class="javascript">(async function () &#123;
  for await (const line of readLines(filePath)) &#123;
    console.log(line);
  &#125;
&#125;)()
</code></pre>
<p>异步 Generator 函数可以与<code>for await...of</code>循环结合起来使用。</p>
<pre><code class="javascript">async function* prefixLines(asyncIterable) &#123;
  for await (const line of asyncIterable) &#123;
    yield &#39;&gt; &#39; + line;
  &#125;
&#125;
</code></pre>
<p>异步 Generator 函数的返回值是一个异步 Iterator，即每次调用它的<code>next</code>方法，会返回一个 Promise 对象，也就是说，跟在<code>yield</code>命令后面的，应该是一个 Promise 对象。如果像上面那个例子那样，<code>yield</code>命令后面是一个字符串，会被自动包装成一个 Promise 对象。</p>
<pre><code class="javascript">function fetchRandom() &#123;
  const url = &#39;https://www.random.org/decimal-fractions/&#39;
    + &#39;?num=1&amp;dec=10&amp;col=1&amp;format=plain&amp;rnd=new&#39;;
  return fetch(url);
&#125;

async function* asyncGenerator() &#123;
  console.log(&#39;Start&#39;);
  const result = await fetchRandom(); // (A)
  yield &#39;Result: &#39; + await result.text(); // (B)
  console.log(&#39;Done&#39;);
&#125;

const ag = asyncGenerator();
ag.next().then((&#123;value, done&#125;) =&gt; &#123;
  console.log(value);
&#125;)
</code></pre>
<p>上面代码中，<code>ag</code>是<code>asyncGenerator</code>函数返回的异步遍历器对象。调用<code>ag.next()</code>以后，上面代码的执行顺序如下。</p>
<ol>
<li><code>ag.next()</code>立刻返回一个 Promise 对象。</li>
<li><code>asyncGenerator</code>函数开始执行，打印出<code>Start</code>。</li>
<li><code>await</code>命令返回一个 Promise 对象，<code>asyncGenerator</code>函数停在这里。</li>
<li>A 处变成 fulfilled 状态，产生的值放入<code>result</code>变量，<code>asyncGenerator</code>函数继续往下执行。</li>
<li>函数在 B 处的<code>yield</code>暂停执行，一旦<code>yield</code>命令取到值，<code>ag.next()</code>返回的那个 Promise 对象变成 fulfilled 状态。</li>
<li><code>ag.next()</code>后面的<code>then</code>方法指定的回调函数开始执行。该回调函数的参数是一个对象<code>&#123;value, done&#125;</code>，其中<code>value</code>的值是<code>yield</code>命令后面的那个表达式的值，<code>done</code>的值是<code>false</code>。</li>
</ol>
<p>A 和 B 两行的作用类似于下面的代码。</p>
<pre><code class="javascript">return new Promise((resolve, reject) =&gt; &#123;
  fetchRandom()
  .then(result =&gt; result.text())
  .then(result =&gt; &#123;
     resolve(&#123;
       value: &#39;Result: &#39; + result,
       done: false,
     &#125;);
  &#125;);
&#125;);
</code></pre>
<p>如果异步 Generator 函数抛出错误，会导致 Promise 对象的状态变为<code>reject</code>，然后抛出的错误被<code>catch</code>方法捕获。</p>
<pre><code class="javascript">async function* asyncGenerator() &#123;
  throw new Error(&#39;Problem!&#39;);
&#125;

asyncGenerator()
.next()
.catch(err =&gt; console.log(err)); // Error: Problem!
</code></pre>
<p>注意，普通的 async 函数返回的是一个 Promise 对象，而异步 Generator 函数返回的是一个异步 Iterator 对象。可以这样理解，async 函数和异步 Generator 函数，是封装异步操作的两种方法，都用来达到同一种目的。区别在于，前者自带执行器，后者通过<code>for await...of</code>执行，或者自己编写执行器。下面就是一个异步 Generator 函数的执行器。</p>
<pre><code class="javascript">async function takeAsync(asyncIterable, count = Infinity) &#123;
  const result = [];
  const iterator = asyncIterable[Symbol.asyncIterator]();
  while (result.length &lt; count) &#123;
    const &#123;value, done&#125; = await iterator.next();
    if (done) break;
    result.push(value);
  &#125;
  return result;
&#125;
</code></pre>
<p>上面代码中，异步 Generator 函数产生的异步遍历器，会通过<code>while</code>循环自动执行，每当<code>await iterator.next()</code>完成，就会进入下一轮循环。一旦<code>done</code>属性变为<code>true</code>，就会跳出循环，异步遍历器执行结束。</p>
<p>下面是这个自动执行器的一个使用实例。</p>
<pre><code class="javascript">async function f() &#123;
  async function* gen() &#123;
    yield &#39;a&#39;;
    yield &#39;b&#39;;
    yield &#39;c&#39;;
  &#125;

  return await takeAsync(gen());
&#125;

f().then(function (result) &#123;
  console.log(result); // [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]
&#125;)
</code></pre>
<p>异步 Generator 函数出现以后，JavaScript 就有了四种函数形式：普通函数、async 函数、Generator 函数和异步 Generator 函数。请注意区分每种函数的不同之处。基本上，如果是一系列按照顺序执行的异步操作（比如读取文件，然后写入新内容，再存入硬盘），可以使用 async 函数；如果是一系列产生相同数据结构的异步操作（比如一行一行读取文件），可以使用异步 Generator 函数。</p>
<p>异步 Generator 函数也可以通过<code>next</code>方法的参数，接收外部传入的数据。</p>
<pre><code class="javascript">const writer = openFile(&#39;someFile.txt&#39;);
writer.next(&#39;hello&#39;); // 立即执行
writer.next(&#39;world&#39;); // 立即执行
await writer.return(); // 等待写入结束
</code></pre>
<p>上面代码中，<code>openFile</code>是一个异步 Generator 函数。<code>next</code>方法的参数，向该函数内部的操作传入数据。每次<code>next</code>方法都是同步执行的，最后的<code>await</code>命令用于等待整个写入操作结束。</p>
<p>最后，同步的数据结构，也可以使用异步 Generator 函数。</p>
<pre><code class="javascript">async function* createAsyncIterable(syncIterable) &#123;
  for (const elem of syncIterable) &#123;
    yield elem;
  &#125;
&#125;
</code></pre>
<p>上面代码中，由于没有异步操作，所以也就没有使用<code>await</code>关键字。</p>
<h3 id="yield-语句"><a href="#yield-语句" class="headerlink" title="yield* 语句"></a>yield* 语句</h3><p><code>yield*</code>语句也可以跟一个异步遍历器。</p>
<pre><code class="javascript">async function* gen1() &#123;
  yield &#39;a&#39;;
  yield &#39;b&#39;;
  return 2;
&#125;

async function* gen2() &#123;
  // result 最终会等于 2
  const result = yield* gen1();
&#125;
</code></pre>
<p>上面代码中，<code>gen2</code>函数里面的<code>result</code>变量，最后的值是<code>2</code>。</p>
<p>与同步 Generator 函数一样，<code>for await...of</code>循环会展开<code>yield*</code>。</p>
<pre><code class="javascript">(async function () &#123;
  for await (const x of gen2()) &#123;
    console.log(x);
  &#125;
&#125;)();
// a
// b
</code></pre>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/11.1.function/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  11.1.function
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2019/12/03/javascript/es6%E6%80%BB%E7%BB%93/19.proxy/">
                19.proxy
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
		©2019-<span id="footerYear"></span>
		<a href="/"> 静思 </a>

		 |
		<span id="busuanzi_container_site_pv">
			总访问量
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv">
			访客数
			<span id="busuanzi_value_site_uv"></span>
		</span>
		
		<br />
		主题
		<a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
		作者 <a href="//github.com/wujun234" target="_blank">WuJun</a> 技术
		<a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript">
	document.getElementById('footerYear').innerHTML =
		new Date().getFullYear() + ''
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>