<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		name="viewport"
	/>

	<!-- title -->
	
	<title>  常用基础知识点 |  静思 </title>

	<!-- keywords,description -->
	 

	<!-- favicon -->
	 <link rel="shortcut icon" href="/favicon.ico"> 

	<!-- search -->
	<script>
		var searchEngine = 'https://cn.bing.com/search?q='
		if (
			typeof searchEngine == 'undefined' ||
			searchEngine == null ||
			searchEngine == ''
		) {
			// searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = ''
		if (typeof homeHost == 'undefined' || homeHost == null || homeHost == '') {
			homeHost = window.location.host
		}
	</script>

	
<link rel="stylesheet" href="/css/main.css">
 
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">
 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
 
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
 
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
 
<script src="/js/main.js"></script>
  
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
 
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
 
	
	<script
		async
		src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
	></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
	<script>
	var _hmt = _hmt || []
	;(function () {
		var hm = document.createElement('script')
		hm.src = 'https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1'
		var s = document.getElementsByTagName('script')[0]
		s.parentNode.insertBefore(hm, s)
	})()
</script>

<header id="header">
	<a id="title" href="/" class="logo"> 静思 </a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/" class="menu-item-link">HOME</a>
		</li>
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		<li class="menu-item">
			<a href="/links" class="menu-item-link">LINKS</a>
		</li>
		
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
		 
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
		

		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<li class="menu-item">
			<a
				href="https://github.com/canaslo"
				class="menu-item-link"
				target="_blank"
			>
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										html
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/html/html%E7%AF%87/">
										html篇
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										javascript
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础知识
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/07/14/javascript/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/">
										常用基础知识点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										待归档
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										demo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/demo/%E5%88%A4%E6%96%ADc3%E5%8A%A8%E7%94%BB%E7%BB%93%E6%9D%9F%E5%8F%8A%E5%9B%9E%E8%B0%83/">
										判断c3动画结束及回调
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										es6总结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/01.1.es6%E7%AE%80%E4%BB%8B/">
										01.1.es6简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/01.2.%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5/">
										01.2.参考链接
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/01.3.%E6%8F%90%E6%A1%88/">
										01.3.提案
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/01.4.%E5%8D%95%E6%8C%87%E4%BB%A4/">
										01.4.单指令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/01.5.es6%E8%A7%84%E6%A0%BC/">
										01.5.es6规格
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/01.6.%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC/">
										01.6.编程风格
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/02.let-const/">
										02.let-const
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/03.1.array/">
										03.1.array
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/03.2.arraybuffer/">
										03.2.arraybuffer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/04.string/">
										04.string
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/05.object/">
										05.object
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/06.number/">
										06.number
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/07.symbol/">
										07.symbol
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/08.1.class/">
										08.1.class
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/08.2.class-extends/">
										08.2.class-extends
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/09.regex/">
										09.regex
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/10.1.generator/">
										10.1.generator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/10.2.generator-async/">
										10.2.generator-async
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/11.1.function/">
										11.1.function
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/11.2.fp/">
										11.2.fp
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/12.async/">
										12.async
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/13.decorator/">
										13.decorator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/14.destructuring/">
										14.destructuring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/15.iterator/">
										15.iterator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/16.mixin/">
										16.mixin
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/17.1.module/">
										17.1.module
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/17.2.module-loader/">
										17.2.module-loader
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/18.promise/">
										18.promise
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/19.proxy/">
										19.proxy
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/20.reflect/">
										20.reflect
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/es6%E6%80%BB%E7%BB%93/21.set-map/">
										21.set-map
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										功能
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/%E5%8A%9F%E8%83%BD/cookie/">
										cookie
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/%E5%8A%9F%E8%83%BD/%E5%88%86%E9%A1%B5/">
										分页
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/%E5%8A%9F%E8%83%BD/%E5%88%97%E8%A1%A8%E6%8E%92%E5%BA%8F/">
										列表排序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/%E5%8A%9F%E8%83%BD/%E8%8E%B7%E5%8F%96%E5%9C%B0%E5%9B%BE%E5%AE%9A%E4%BD%8D/">
										获取地图定位
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E5%BE%85%E5%BD%92%E6%A1%A3/%E5%8A%9F%E8%83%BD/%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2%E5%8F%8A%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF/">
										获取当前页面及浏览器相关信息
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										红宝书4笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/01%E3%80%81js%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%8E%86%E5%8F%B2/">
										01、js简介及历史
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/02%E3%80%81%E8%AF%AD%E6%B3%95/">
										02、语法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/03%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%8A%E4%BF%9D%E7%95%99%E5%AD%97/">
										03、关键字及保留字
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/04%E3%80%81%E5%8F%98%E9%87%8F/">
										04、变量
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05、数据类型
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/05%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/01.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
										01.数据类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/05%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/02.typeof%E6%93%8D%E4%BD%9C%E7%AC%A6/">
										02.typeof操作符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/05%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/03.undefined/">
										03.undefined
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/05%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/04.null/">
										04.null
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/05%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/05.boolean/">
										05.boolean
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/05%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/06.number/">
										06.number
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/05%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/07.string/">
										07.string
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/05%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/08.object/">
										08.object
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/05%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/09.symbol/">
										09.symbol
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06、操作符
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/06%E3%80%81%E6%93%8D%E4%BD%9C%E7%AC%A6/01.%E6%93%8D%E4%BD%9C%E7%AC%A6/">
										01.操作符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/06%E3%80%81%E6%93%8D%E4%BD%9C%E7%AC%A6/02.%E4%B8%80%E5%85%83%E6%93%8D%E4%BD%9C%E7%AC%A6/">
										02.一元操作符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/06%E3%80%81%E6%93%8D%E4%BD%9C%E7%AC%A6/03.%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%AC%A6/">
										03.位操作符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/06%E3%80%81%E6%93%8D%E4%BD%9C%E7%AC%A6/04.%E5%B8%83%E5%B0%94%E6%93%8D%E4%BD%9C%E7%AC%A6/">
										04.布尔操作符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/javascript/%E7%BA%A2%E5%AE%9D%E4%B9%A64%E7%AC%94%E8%AE%B0/06%E3%80%81%E6%93%8D%E4%BD%9C%E7%AC%A6/05.%E4%B9%98%E6%80%A7%E6%93%8D%E4%BD%9C%E7%AC%A6/">
										05.乘性操作符
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										styles
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										css
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										demo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/styles/css/demo/%E6%95%85%E9%9A%9C%E9%A3%8E%E6%8C%89%E9%92%AE/">
										故障风按钮
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										常用工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/styles/css/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/%E5%8D%95%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E7%9C%81%E7%95%A5/">
										单多行文本省略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/styles/css/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/">
										水平垂直居中
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/styles/css/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/">
										清除浮动
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										uniapp
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/uniapp/uniapp/">
										uniapp
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue2
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue-cli
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue-cli/%E6%96%B0%E5%A2%9E%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/">
										新增自定义指令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue-router
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue-router/route%E5%92%8Crouter%E7%9A%84%E5%8C%BA%E5%88%AB/">
										route和router的区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue-router/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/">
										动态路由
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue-router/%E8%B7%AF%E7%94%B1%E5%AE%9E%E7%8E%B0/">
										路由实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue-router/%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0/">
										钩子函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vuex
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vuex/%E5%9F%BA%E7%A1%80/">
										基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue%E5%9F%BA%E7%A1%80/01.vue%E6%98%AF%E4%BB%80%E4%B9%88/">
										01.vue是什么
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue%E5%9F%BA%E7%A1%80/02.mvvm%E6%A8%A1%E5%BC%8F/">
										02.mvvm模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue%E5%9F%BA%E7%A1%80/03.%E6%8C%87%E4%BB%A4/">
										03.指令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue%E5%9F%BA%E7%A1%80/04.%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										04.生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue%E5%9F%BA%E7%A1%80/05.%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC/">
										05.组件传值
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue%E5%9F%BA%E7%A1%80/06.%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E5%8E%9F%E7%90%86/">
										06.数据双向绑定的原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue%E5%9F%BA%E7%A1%80/07.%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7/">
										07.计算属性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue%E5%9F%BA%E7%A1%80/08.keep-alive/">
										08.keep-alive
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue%E5%9F%BA%E7%A1%80/09.%E8%BF%87%E6%BB%A4%E5%99%A8/">
										09.过滤器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue%E5%9F%BA%E7%A1%80/10.css%E5%8F%AA%E5%9C%A8%E5%BD%93%E5%89%8D%E7%BB%84%E4%BB%B6%E7%94%9F%E6%95%88/">
										10.css只在当前组件生效
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue%E5%9F%BA%E7%A1%80/%E4%BC%98%E7%BC%BA%E7%82%B9/">
										优缺点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/vue%E5%9F%BA%E7%A1%80/%E5%92%8C%E5%85%B6%E4%BB%96%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">
										和其他框架的区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										配置
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/18/vue/vue2/%E9%85%8D%E7%BD%AE/%E5%85%A8%E5%B1%80%E6%8C%82%E8%BD%BDless/">
										全局挂载less
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/18/vue/vue2/%E9%85%8D%E7%BD%AE/%E5%BD%93%E5%89%8D%E9%A1%B9%E7%9B%AE%E5%8A%A0%E6%A0%B7%E5%BC%8F%E5%89%8D%E7%BC%80/">
										当前项目加样式前缀
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/vue/vue2/%E9%85%8D%E7%BD%AE/%E7%94%9F%E4%BA%A7%E6%A8%A1%E5%BC%8F%E9%94%99%E8%AF%AF%E5%AE%9A%E4%BD%8D/">
										生产模式错误定位
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具类
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										git
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/10/11/%E5%B7%A5%E5%85%B7%E7%B1%BB/git/ssh/">
										ssh
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/11/%E5%B7%A5%E5%85%B7%E7%B1%BB/git/%E5%91%BD%E4%BB%A4/">
										命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/02/%E5%B7%A5%E5%85%B7%E7%B1%BB/hexo/">
										hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/01/%E5%B7%A5%E5%85%B7%E7%B1%BB/sourcetree/">
										sourcetree
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										sublime
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/11/28/%E5%B7%A5%E5%85%B7%E7%B1%BB/sublime/%E7%A0%B4%E8%A7%A3/">
										破解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/11/%E5%B7%A5%E5%85%B7%E7%B1%BB/sublime/%E9%85%8D%E7%BD%AE/">
										配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vscode
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E5%B7%A5%E5%85%B7%E7%B1%BB/vscode/%E5%85%A8%E9%83%A8%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">
										全部基础配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/18/%E5%B7%A5%E5%85%B7%E7%B1%BB/vscode/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98/">
										自定义主题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/11/%E5%B7%A5%E5%85%B7%E7%B1%BB/vscode/%E9%85%8D%E7%BD%AEvue/">
										配置vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										win10
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/02/%E5%B7%A5%E5%85%B7%E7%B1%BB/win10/bat%E5%8A%9F%E8%83%BD/">
										bat功能
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E5%B7%A5%E5%85%B7%E7%B1%BB/win10/%E6%9B%BF%E6%8D%A2%E5%AD%97%E4%BD%93/">
										替换字体
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/28/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E5%89%8D%E7%AB%AF%E7%8E%AF%E5%A2%83%E5%BC%80%E5%8F%91%E9%85%8D%E7%BD%AE/">
										前端环境开发配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/02/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">
										抓包工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										面试题类(加密文件)
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/ajax/">
										ajax
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/css/">
										css
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/html/">
										html
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										javascript
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/javascript/es%E9%9D%A2%E8%AF%95%E9%A2%98/">
										es面试题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/javascript/%E4%BB%A3%E7%A0%81%E9%9D%A2%E8%AF%95%E9%A2%98/">
										代码面试题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/jquery/">
										jquery
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/node/">
										node
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/sass_scss/">
										sass_scss
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/vue/">
										vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/webpack/">
										webpack
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/wechat/">
										wechat
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">
										代码规范
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										浏览器及性能优化
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB(%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6)/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%8A%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/%E9%9D%A2%E8%AF%95/">
										面试
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	常用基础知识点
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2021/07/14/javascript/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" class="leancloud_visitors" data-flag-title="常用基础知识点"></span>
		</span>
	
	<span>静思</span>
	<span>2021-07-14 10:18:12</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/javascript/">javascript</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/js基础/">js基础</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h3 id="js是什么"><a href="#js是什么" class="headerlink" title="js是什么"></a>js是什么</h3><ul>
<li>由BOM、DOM、ECMAScript组成的一种解释性脚本语言、用于向结构层添加交互、可直接在结构层书写，写成单独的js文件有利于结构行为分离</li>
</ul>
<h3 id="区分是否严格模式"><a href="#区分是否严格模式" class="headerlink" title="区分是否严格模式"></a>区分是否严格模式</h3><ul>
<li>是否存在 “use strict”</li>
</ul>
<h3 id="严格模式优点"><a href="#严格模式优点" class="headerlink" title="严格模式优点"></a>严格模式优点</h3><ul>
<li>保证代码运行安全</li>
<li>提高编译效率，增加运行速度</li>
</ul>
<h3 id="严格模式的区别："><a href="#严格模式的区别：" class="headerlink" title="严格模式的区别："></a>严格模式的区别：</h3><ul>
<li>严格模式中运行的结果可能与松散模式下运行的结果不同</li>
<li>有些松散模式下运行的语句在严格模式中不能运行</li>
</ul>
<h3 id="严格模式的限制"><a href="#严格模式的限制" class="headerlink" title="严格模式的限制"></a>严格模式的限制</h3><ul>
<li>禁止删除变量、对象、函数、不允许删除的属性</li>
<li>禁止使用未声明变量、八进制、转义字符、getter方法读取的属性进行赋值</li>
<li>禁止变量重名、对只读属性赋值、this关键字指向全局对象（使用构造函数时如果忘记加new，this将报错）</li>
<li>变量名不能使用eval、arguments字符串</li>
<li>由于安全原因，作用域eval()创建的变量不能被调用</li>
</ul>
<h3 id="变量定义、声明"><a href="#变量定义、声明" class="headerlink" title="变量定义、声明"></a>变量定义、声明</h3><ul>
<li>var定义变量（es5）、let定义变量（es6）、const定义常量（es6）；以分号结束声明</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ul>
<li>string、boolean、object、array、number、undefined、null、symbol（es6）</li>
</ul>
<h3 id="校验数据的类型"><a href="#校验数据的类型" class="headerlink" title="校验数据的类型"></a>校验数据的类型</h3><ul>
<li>typeof ‘string’ === true ? true : false</li>
<li>‘变量’ instanceOf ‘数据类型’</li>
<li>Object.prototype.toString.call(object) === ‘[object Array]’</li>
<li>Array.isArray(object)</li>
<li>‘string’.constructor === String</li>
<li>object.constructor === Array</li>
</ul>
<h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3><ul>
<li>强制：parseInt、parseFloat、Number、String、Boolean</li>
<li>隐式：==、!!、+、-</li>
</ul>
<h3 id="和-的区别"><a href="#和-的区别" class="headerlink" title="== 和 === 的区别"></a>== 和 === 的区别</h3><ul>
<li>数据类型是否一致</li>
<li>是否自动转换类型</li>
<li>== 自动转换数据类型，不判断数据类型</li>
<li>=== 不自动转换数据类型，判断数据类型</li>
</ul>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><ul>
<li>判断语句<ul>
<li>if、if·else、while、do·while、switch</li>
</ul>
</li>
<li>循环语句<ul>
<li>for、forEach、for·of</li>
</ul>
</li>
</ul>
<h3 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h3><ul>
<li>unshift()：头部添加</li>
<li>push()：尾部添加</li>
<li>pop()：删除并返回数组中最后一个</li>
<li>shift()：删除并返回数组中第一个</li>
<li>sort()：对数组排序</li>
<li>concat()：合并数组并返回</li>
<li>reverse()：反转数组</li>
<li>slice(start,end)：从数组中返回选中元素<ul>
<li>start：必填，开始选中位置，值为负数则从数组尾部向前截取</li>
<li>end：选填，结束选中位置，值为负数则从数组尾部向前截取，未指定则截取所有</li>
</ul>
</li>
<li>splice(index, length, options)：插入、删除<ul>
<li>index：必填，整数，添加|删除的索引</li>
<li>length：必填，整数，为0不删除，不为0则删除从index开始向后length个数据</li>
<li>options：选填，添加的项</li>
</ul>
</li>
<li>join(separator)：将数组所有元素放入一个字符串内<ul>
<li>separator：选填，指定使用的分隔符，默认逗号</li>
</ul>
</li>
</ul>
<h3 id="创建新数组并初始化"><a href="#创建新数组并初始化" class="headerlink" title="创建新数组并初始化"></a>创建新数组并初始化</h3><pre><code class="js">const arr = new Array(1,2,3,4)
const arr1 = Array(1,2,3,4)
const arr2 = [1,2,3,4]
</code></pre>
<h3 id="对象方法"><a href="#对象方法" class="headerlink" title="对象方法"></a>对象方法</h3><h3 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a>字符串方法</h3><ul>
<li>anchor(name)：创建html锚</li>
<li>charAt(index)：返回指定位置字符；必填，字符在字符串中的索引</li>
<li>charCodeAt(index)：返回指定字符的Unicode编码</li>
<li>concat()：拼接字符串</li>
<li>indexOf()：检索字符串</li>
<li>lastIndexOf()：从后向前检索字符串</li>
<li>slice(start, end)：截取并返回新字符串，值为负数则从结尾开始截取<ul>
<li>start：开始索引</li>
<li>end：结束索引，未指定则截取到原字符串结尾</li>
</ul>
</li>
<li>substr(start， length)：截取从指定索引开始指定个数的字符，值为负数则从结尾开始截取<ul>
<li>start：必填，开始截取的索引，数值</li>
<li>length：选填，截取个数，忽略则返回从start开始到字符串结尾</li>
</ul>
</li>
<li>substring(start, stop)：截取两个非负整数之间的字符<ul>
<li>start：必填，截取的第一个字符在字符串中的索引</li>
<li>stop：选填，截取的最后一个字符在字符串中的索引，忽略则返回从开始到字符串结尾的子串</li>
</ul>
</li>
<li>split(separator，MaxLength)：字符串分割为数组<ul>
<li>separator：必填，字符串或正则</li>
<li>MaxLength：选填，指定返回数组的最大长度</li>
</ul>
</li>
<li>replace(regexp|substr，replacement)：替换指定子串<ul>
<li>regexp|substr：必填，要替换的正则|子串</li>
<li>replacement：必填，替换的子串</li>
</ul>
</li>
<li>search(regexp)：查找匹配的子串起始索引，找不到返回 -1；忽略大小写：参数结尾追加 i</li>
<li>valueOf()：返回字符串对象的原始值</li>
<li>大小写转换<ul>
<li>toLowerCase()：转为小写</li>
<li>toLocalLowerCase()：转为小写</li>
<li>toUpperCase()：转为大写</li>
<li>toLocalUpperCase()：转为大写</li>
</ul>
</li>
<li>字符串显示方式<ul>
<li>big()：大号字体</li>
<li>smail()：小号</li>
<li>strike()：删除线</li>
<li>blink()：闪动</li>
<li>italics()：斜体</li>
<li>bold()：粗体</li>
<li>fixed()：打字机文本</li>
<li>link()：链接</li>
<li>fontcolor(color)：指定颜色；必填，值为颜色名、rgb、十六进制</li>
<li>fontsize(size)：指定大小；必填，值为1~7的数字</li>
<li>fromCharCode(numX, numX)：通过unicode编码创建字符串；必填，一个及以上个unicode编码</li>
</ul>
</li>
</ul>
<h3 id="数字方法"><a href="#数字方法" class="headerlink" title="数字方法"></a>数字方法</h3><ul>
<li>Number()：值转为数字，无法转换则返回NaN；参数为Date则返回1970年1月1日至今的毫秒数</li>
<li>parseInt(string, radix)：值转为数字并取整；参数二忽略或为0则使用十进制，以0x、0X开头使用十六进制，小于2或大于36返回NaN</li>
<li>Math.ceil()：向上取整（有小数则进1）</li>
<li>Math.floor()：向下取整（忽略小数）</li>
</ul>
<h3 id="DOM节点的增加、删除、移动、复制、查找、创建"><a href="#DOM节点的增加、删除、移动、复制、查找、创建" class="headerlink" title="DOM节点的增加、删除、移动、复制、查找、创建"></a>DOM节点的增加、删除、移动、复制、查找、创建</h3><ul>
<li>创建：<ul>
<li>createDocumentFragment()：创建DOM片段</li>
<li>createElement()：创建元素</li>
<li>createTextNodes()：创建文本节点</li>
</ul>
</li>
<li>增加：appendChild()</li>
<li>删除：removeChild()</li>
<li>替换：replaceChild(新节点，旧节点)</li>
<li>插入：insertBefore(插入节点，被插入节点)</li>
<li>查找：<ul>
<li>getElementsByTagName(标签名)</li>
<li>getElementsByName(name属性)</li>
<li>getElementById(id)</li>
<li>getElementsByClassName(类名)</li>
<li>querySelector(css选择器名称)</li>
<li>querySelectorAll(css选择器名称)</li>
</ul>
</li>
</ul>
<h3 id="本窗口打开新页面"><a href="#本窗口打开新页面" class="headerlink" title="本窗口打开新页面"></a>本窗口打开新页面</h3><blockquote>
<p>window.local.assin(‘url’)</p>
</blockquote>
<h3 id="js延迟加载方式"><a href="#js延迟加载方式" class="headerlink" title="js延迟加载方式"></a>js延迟加载方式</h3><ul>
<li>defer：script标签中添加该属性</li>
<li>async：script标签中添加该属性</li>
<li>动态创建DOM</li>
<li>srtTimeout()</li>
<li>js放在body标签最底部</li>
<li>jq中的getScript()</li>
</ul>
<h3 id="js面向对象的几种方式"><a href="#js面向对象的几种方式" class="headerlink" title="js面向对象的几种方式"></a>js面向对象的几种方式</h3><ol>
<li>工厂函数<pre><code class="js">const lev = () =&gt; &#39;工厂函数&#39;
function Parent () &#123;
 const Child = new Object()
 Child.name = &#39;name&#39;
 Child.age = &#39;4&#39;
 Child.lev = lev
 return Child
&#125;
console.log(Parent().name, Parent().lev()) // name, 工厂函数
</code></pre>
</li>
<li>构造函数<pre><code class="js">const lev = () =&gt; &#39;return string&#39;
function Parent () &#123;
 this.name = &#39;name&#39;
 this.age = &#39;30&#39;
 this.lev = lev
&#125;
console.log(new Parent().name, new Parent().lev()) // name, return string
</code></pre>
</li>
<li>原型模式<pre><code class="js">const lev = () =&gt; &#39;return string&#39;
function Parent () &#123;&#125;
Parent.prototype.name = &#39;name&#39;
Parent.prototype.age = &#39;30&#39;
Parent.prototype.lev = lev
console.log(new Parent().name, new Parent().lev()) // name, return string
</code></pre>
</li>
<li>混合构造函数，原型方式<pre><code class="js">function Parent () &#123; this.name = &#39;name&#39;; this.age = 4 &#125;
/* 此处赋值禁止使用箭头函数，会导致this指向改变问题 */
Parent.prototype.lev = function () &#123;return this.name &#125;
console.log(new Parent().lev()) // name
</code></pre>
</li>
<li>动态原型<pre><code class="js">function Parent () &#123;
 this.name = &#39;name&#39;
 this.age = 4
 if (typeof Parent._lev === &#39;undefined&#39;) &#123;
   Parent.prototype.lev = () =&gt; this.name
   Parent._lev = true
 &#125;
&#125;
console.log(new Parent().lev()) // name
</code></pre>
</li>
</ol>
<h3 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h3><ul>
<li>函数调用指向window</li>
<li>对象调用指向对象实例</li>
<li>构造函数调用指向其创建出的对象</li>
<li>apply调用指向该方法的第一个参数</li>
</ul>
<h3 id="this作用域"><a href="#this作用域" class="headerlink" title="this作用域"></a>this作用域</h3><ul>
<li>js作用域有两种：全局：其实是window对象的属性；局部：只在函数中通过变量声明才生效，为避免作用域问题，变量声明时需使用变量关键字，变量在全局作用域中声明的变量为全局变量，局部作用域声明的为局部变量</li>
</ul>
<h3 id="原型链概念"><a href="#原型链概念" class="headerlink" title="原型链概念"></a>原型链概念</h3><ul>
<li>每个实例对象都存在一个__proto__属性，该属性指向其原型对象，此实例对象的构造函数存在原型属性prototype，与实例的__proto__属性指向一致</li>
</ul>
<h3 id="原型链构成"><a href="#原型链构成" class="headerlink" title="原型链构成"></a>原型链构成</h3><ul>
<li>对象查找某个属性时，自身没有会根据__proto__向其原型查找，再没有则继续向下查找直到指向null；该过程形成的链式结构称为原型链</li>
</ul>
<h3 id="继承是什么"><a href="#继承是什么" class="headerlink" title="继承是什么"></a>继承是什么</h3><ul>
<li>继承更像是函数的功能用法，如何用函数做到复用、组合，这些和使用继承的思路是一致的</li>
<li>原型式继承用其函数复制内部对象的一个副本，这样不仅可继承内部对象的属性还可以把函数、对象（内部对象的返回）随意调用、添加属性；修改参数即可改变原型对象，新增属性不会相互影响</li>
</ul>
<h3 id="继承的实现方式"><a href="#继承的实现方式" class="headerlink" title="继承的实现方式"></a>继承的实现方式</h3><ol>
<li><p>原型链继承    - 重点：让新实例原型等于父类实例    - 特点：实例可继承构造函数、父类构造函数、父类原型属性；新实例不继承父类实例属性    - 缺点： 新实例无法向父类构造函数传参、继承方式单一；所有新实例都共享父类实例属性，一个实例修改原型属性，另一实例同步修改    - demo</p>
<pre><code class="js">function Person (name) &#123;
  this.name = name
  this.sum = function () &#123; console.log(this.name) &#125;
&#125;
Person.prototype.age = 10 // 向构造函数添加原型属性
function Per () &#123; this.name = &#39;ker&#39; &#125;
Per.prototype = new Person() // 主要
let per1 = new Per()
console.log(per1.age) // 10
// 判断元素是否在另一个元素的原型链上
console.log(per1 instanceof Person) // true
</code></pre>
</li>
<li><p>借用构造函数继承    - 重点：用call()和apply()将父类构造函数引入子类函数    - 特点：只继承父类构造函数的属性，不能继承父类原型属性；解决原型链继承缺点，可继承多个构造函数，可在子实例向父类实例传参    - 缺点：只能继承父类构造函数的属性，无法实现构造函数复用，每次使用都需重新调用；每个新实例都有父类构造函数的副本，臃肿    - demo</p>
<pre><code class="js">function Person (name) &#123;
  this.name = name
  this.sum = function () &#123; console.log(this.name) &#125;
&#125;
Person.prototype.age = 10 // 向构造函数添加原型属性
function Con () &#123;
  Person.call(this, &#39;jer&#39;)
  this.age = 12
&#125;
console.log(new Con().name) // jer
console.log(new Con().age) // 12
console.log(new Con() instanceof Person) // false
</code></pre>
</li>
<li><p>组合继承（组合原型链和构造函数继承）    - 重点：结合原型链和构造函数继承的优点，传参、复用    - 特点：可继承父类原型上的属性，可传参、复用；每个新实例引入的构造函数属性是私有的    - 缺点：调用两次父类构造函数，子类的构造函数会替代原型上的父类构造函数    - demo</p>
<pre><code class="js">function Person (name) &#123;
  this.name = name
  this.sum = function () &#123; console.log(this.name) &#125;
&#125;
Person.prototype.age = 10 // 向构造函数添加原型属性
function subType (n) &#123; Person.call(this, n) /*借用构造函数模式*/ &#125;
subType.prototype = new Person() // 原型链继承
// 继承构造函数属性
console.log(new subType(&#39;gar&#39;).name) // &#39;gar&#39;
// 继承父类原型的属性
console.log(new subType(&#39;gar&#39;).age) // 10
</code></pre>
</li>
<li><p>原型式继承    - 重点：用函数包装一个对象并返回该函数调用，该函数就成了可随意增加属性的实例或对象，Object.create()就是这个原理    - 特点：类似复制一个对象，用函数包装    - 缺点：所有实例都继承原型上的属性，无法实现复用（新实例属性都是后添加）    - demo</p>
<pre><code class="js">function Person (name) &#123;
  this.name = name
  this.sum = function () &#123; console.log(this.name) &#125;
&#125;
Person.prototype.age = 10 // 向构造函数添加原型属性
function content (obj) &#123;
  function F () &#123;&#125;
  F.prototype = obj // 继承传入参数
  return new F() // 返回函数对象
&#125;
let sup = new Person() // 获取父类实例
console.log(content(sup).age) // 10 继承父类函数属性
</code></pre>
</li>
<li><p>寄生式继承    - 重点：在原型式继承外面套了个壳子    - 特点：无创建自定义类型，因只是套了一个壳子返回该对象，该函数成为创新的新对象    - 缺点：未使用原型，无法复用    - demo</p>
<pre><code class="js">function Person (name) &#123;
  this.name = name
  this.sum = function () &#123; console.log(this.name) &#125;
&#125;
Person.prototype.age = 10 // 向构造函数添加原型属性
function content (obj) &#123;
  function F () &#123;&#125;
  F.prototype = obj // 继承传入参数
  return new F() // 返回函数对象
&#125;
let sup = new Person() // 获取父类实例
// ↑ 是原型式继承，给原型式继承套个壳子再传递参数
function subObject (obj) &#123;
  let sub = content(obj)
  sub.name = &#39;gar&#39;
  return sub
  // 此处不能直接返回；直接返回导致 typeof sup1 的数据类型是 string； sup1.name 的返回是undefined
&#125;
let sup1 = subObject(sup)
// ↑ 该函数声明后成为可增加属性的对象
console.log(typeof subObject) // function
console.log(typeof sup1) // &#39;object&#39;
console.log(sup1.name) // &#39;gar&#39; 返回sub对象继承sub属性
</code></pre>
</li>
<li><p>寄生组合式继承    - 寄生：在函数内返回对象然后调用    - 组合：函数的原型等于另一个实例；函数中用apply或call引入另一个构造函数，可传参    - 重点：修复组合继承的问题    - demo</p>
<pre><code class="js">function Person (name) &#123;
  this.name = name
  this.sum = function () &#123; console.log(this.name) &#125;
&#125;
Person.prototype.age = 10 // 向构造函数添加原型属性
function content (obj) &#123;
  function F () &#123;&#125;
  F.prototype = obj // 继承传入参数
  return new F() // 返回函数对象
&#125;
let con = content(Person.prototype)
// con实例（F实例）的原型继承父类函数的原型
// 上述更像原型链继承，但只继承了原型属性

// 组合式继承
// 解决组合式两次调用构造函数属性缺点
function sub () &#123; Person.call(this)/* 继承父类构造函数属性*/ &#125;

// 重点
sub.prototype = con // 继承con实例
con.prototype = sub // 一定要修复实例
let sub1 = new sub()
// sub 实例继承构造函数属性、父类实例、con的函数属性
console.log(sub1.age) // 10
</code></pre>
</li>
</ol>
<h3 id="闭包是什么"><a href="#闭包是什么" class="headerlink" title="闭包是什么"></a>闭包是什么</h3><ul>
<li>闭包是函数内部和函数外部链接的桥梁，可读取其他函数内部变量的函数；当函数返回值为另一个函数时，返回的函数若调用其父级函数内部的变量且返回该函数在外部被执行时，会产生一个闭包环境，具体指的是外部高阶函数</li>
<li>闭包是函数和声明该函数的此法环境组合，内部函数对外部函数作用域内变量的引用；函数内属性在函数执行期间有生命周期；闭包内的函数私有化变量，完成数据封装，类似面向对象，子函数被父级函数之外的的变量引用会形成闭包</li>
</ul>
<h4 id="闭包作用"><a href="#闭包作用" class="headerlink" title="闭包作用"></a>闭包作用</h4><ul>
<li>可组曲其他函数内部变量，让这些变量的值始终在内存中，不被外层函数调用后自动清除</li>
<li>保存自己私有变量，通过提供的接口、方法给外部使用，外部不能直接访问该变量</li>
</ul>
<h4 id="闭包原理"><a href="#闭包原理" class="headerlink" title="闭包原理"></a>闭包原理</h4><ul>
<li>闭包只在被调用时执行，所以可被用于定义控制结构</li>
<li>多个函数可使用同一环境，这使得他们可以通过改变那个环境相互交流</li>
</ul>
<h4 id="闭包使用场景"><a href="#闭包使用场景" class="headerlink" title="闭包使用场景"></a>闭包使用场景</h4><ul>
<li>采用函数引用方式的setTimeout调用，将函数关联到对象的实例方法，封装相关功能集</li>
</ul>
<h4 id="闭包优点"><a href="#闭包优点" class="headerlink" title="闭包优点"></a>闭包优点</h4><ul>
<li>变量长期在内存中存储，避免全局变量污染，私有成员的存在</li>
</ul>
<h4 id="闭包缺点"><a href="#闭包缺点" class="headerlink" title="闭包缺点"></a>闭包缺点</h4><ul>
<li>数据长期存储在内存中会增加内存使用量，若使用不当将导致内存泄漏，解决办法是函数退出前将不使用的局部变量全部删除</li>
<li>闭包会在父级函数外部改变父级函数内部变量的值</li>
<li>当把父级函数当对象使用时，闭包当作其公用方法</li>
<li>内部变量当作其私有属性时不要随意改变父级函数内部变量的值</li>
</ul>
<h4 id="闭包特性"><a href="#闭包特性" class="headerlink" title="闭包特性"></a>闭包特性</h4><ul>
<li>作为函数变量的一个引用，函数返回时，其处于激活状态；闭包就是当一个函数返回时，并没有释放资源的栈区</li>
</ul>
<h4 id="闭包对页面的影响"><a href="#闭包对页面的影响" class="headerlink" title="闭包对页面的影响"></a>闭包对页面的影响</h4><ul>
<li>通过使用闭包，可以做很多事情，如：模拟面向对象的代码风格；</li>
<li>更优雅、简洁的表达出代码</li>
<li>在某些方法提升代码执行效率</li>
</ul>
<h4 id="闭包示例"><a href="#闭包示例" class="headerlink" title="闭包示例"></a>闭包示例</h4><pre><code class="js">function fn1() &#123;
  let a = 1
  function fn2 () &#123; console.log(a) &#125;
&#125;
</code></pre>
<h3 id="事件委托是什么"><a href="#事件委托是什么" class="headerlink" title="事件委托是什么"></a>事件委托是什么</h3><ul>
<li>自己需要监控的事件交给父级监控</li>
</ul>
<h3 id="事件委托的优点"><a href="#事件委托的优点" class="headerlink" title="事件委托的优点"></a>事件委托的优点</h3><ul>
<li>提升性能，多列表注册事件，使用事件委托，只需要将事件给父级注册一次即可</li>
<li>新增元素也由之前的事件操控</li>
</ul>
<h3 id="监听事件的方法"><a href="#监听事件的方法" class="headerlink" title="监听事件的方法"></a>监听事件的方法</h3><ul>
<li>行内绑定：onclick</li>
<li>element.onclick：通过DOM元素为DOM绑定事件</li>
<li>addEventListener(eventName, eventFunction, boolean[true：事件捕获触发；false：事件冒泡触发])：ie8+使用</li>
<li>attachEvent(eventName, eventFunction)：ie8-使用<ul>
<li>该函数在事件冒泡阶段触发；可绑定多个事件函数，执行顺序与绑定相反</li>
</ul>
</li>
<li>removeEventListener()：事件解绑<ul>
<li>参数与添加事件函数一致；第二参数（事件函数）必须指向同一个地址</li>
<li>事件函数应保存在一个变量中；传入匿名函数无法移除该事件监听器</li>
</ul>
</li>
</ul>
<h3 id="什么是事件冒泡"><a href="#什么是事件冒泡" class="headerlink" title="什么是事件冒泡"></a>什么是事件冒泡</h3><ul>
<li>在一个对象上触发某类事件（如：单击事件）<ul>
<li>如果该对象定义了此事件的处理程序，则该事件的处理程序被调用</li>
<li>如果未定义该事件处理程序或返回true，则该事件会向父级对象传播</li>
<li>从事件对象自身向上传播直到其被处理，或者向上到达对象顶层对象，即document/window对象</li>
<li>向上传播的过程中父级对象所有同类事件均被触发</li>
</ul>
</li>
</ul>
<h3 id="阻止事件冒泡的方法"><a href="#阻止事件冒泡的方法" class="headerlink" title="阻止事件冒泡的方法"></a>阻止事件冒泡的方法</h3><ul>
<li>return false：事件处理过程中阻止事件冒泡、阻止默认行为</li>
<li>event.stopPropagation()：事件处理过程中阻止事件冒泡，未阻止默认行为，如：超链接跳转可触发</li>
<li>event.preventDefault()：事件处理过程中不阻止事件冒泡，但阻止默认行为，如：执行所有弹框，不执行超链接跳转</li>
</ul>
<h3 id="事件绑定的普通事件有什么区别"><a href="#事件绑定的普通事件有什么区别" class="headerlink" title="事件绑定的普通事件有什么区别"></a>事件绑定的普通事件有什么区别</h3><ul>
<li>普通事件不支持添加多个事件，最下面的事件会覆盖上面的，无法取消</li>
<li>事件绑定（addEventListener）可添加多个事件，ie低版本需要使用attachEvent，支持事件冒泡和事件捕获</li>
</ul>
<h3 id="IE和DOM事件流的区别"><a href="#IE和DOM事件流的区别" class="headerlink" title="IE和DOM事件流的区别"></a>IE和DOM事件流的区别</h3><h4 id="什么是事件流"><a href="#什么是事件流" class="headerlink" title="什么是事件流"></a>什么是事件流</h4><ul>
<li>从页面中接收事件的顺序</li>
</ul>
<h4 id="事件流种类"><a href="#事件流种类" class="headerlink" title="事件流种类"></a>事件流种类</h4><ul>
<li>事件冒泡流（IE事件流）：事件开始时由事件自身节点接收，逐级向上传播到文档节点，从内向外</li>
<li>事件捕获流（Netscape事件流）：文档节点最先接收到事件，事件自身最后接收到事件，事件到达预定目标前捕获到，从外向内</li>
<li>DOM事件流：<ul>
<li>包含三个阶段：事件捕获阶段、处于目标阶段、事件冒泡阶段</li>
<li>首先发生事件捕获，为截获事件提供机会，然后实际目标接收事件，最后冒泡阶段，该阶段对事件做出相应处理，从外向内，然后从内向外</li>
</ul>
</li>
</ul>
<h4 id="IE事件流和DOM事件流的区别"><a href="#IE事件流和DOM事件流的区别" class="headerlink" title="IE事件流和DOM事件流的区别"></a>IE事件流和DOM事件流的区别</h4><ul>
<li>执行顺序<ul>
<li>IE：从内向外</li>
<li>Netscape：从外向内</li>
<li>DOM：从外象内，然后从内向外</li>
</ul>
</li>
<li>事件侦听函数<ul>
<li>IE：<ul>
<li>绑定：attachEvent(事件名，回调处理函数)</li>
<li>解绑：datachEvent(事件名，回调处理函数)</li>
</ul>
</li>
<li>DOM<ul>
<li>绑定：addEventListener(事件名，回调处理函数，Boolean表示回调函数在事件传递中的捕获阶段被调用还是在冒泡阶段被调用)</li>
<li>解绑：removeEventListener(事件名，回调处理函数，Boolean表示回调函数在事件传递中的捕获阶段被调用还是在冒泡阶段被调用)</li>
</ul>
</li>
</ul>
</li>
<li>this指向不同<ul>
<li>IE：注册的处理函数调用时this指向window；事件名以on开头</li>
<li>DOM：事件名不以on开头<ul>
<li>注册的处理函数调用时this指向被绑定的DOM元素</li>
<li>处理函数第一个参数是event对象</li>
<li>可在DOM元素上绑定多个事件处理函数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="js本地对象、内置对象、宿主对象"><a href="#js本地对象、内置对象、宿主对象" class="headerlink" title="js本地对象、内置对象、宿主对象"></a>js本地对象、内置对象、宿主对象</h3><h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h4><ul>
<li>本地对象（内部对象/native object）：<ul>
<li>本地对象就是ECMA-262定义的类，是引用类型</li>
<li>运行中动态创建的对象需要使用 new 关键字</li>
</ul>
</li>
<li>内置对象（Build-in object）：<ul>
<li>由es实现提供，独立于宿主环境的所有对象</li>
<li>在es开始执行时出现，即引擎渲染初始化阶段被创建的对象</li>
<li>不必明确实例化内置对象，已被实例化</li>
</ul>
</li>
<li>宿主对象（host object）：<ul>
<li>由es实现的宿主环境提供的对象</li>
<li>包含宿主提供、自定义类对象两大类</li>
<li>es官网未定义的对象都属于宿主对象</li>
<li>所有非本地对象都是宿主对象</li>
<li>原理：<ul>
<li>宿主框架通过某种机制注册到es引擎中的对象，如宿主浏览器会向es注入window对象，构建其实现js<h4 id="内容（包含）："><a href="#内容（包含）：" class="headerlink" title="内容（包含）："></a>内容（包含）：</h4></li>
</ul>
</li>
</ul>
</li>
<li>本地对象：<ul>
<li>Object、Array、String、Boolean、Number、Function、Date、RegExp、Global、Error、EvalError、RangeError、ReferenceError、SyncError、TypeError、URIError</li>
</ul>
</li>
<li>内置对象：<ul>
<li>Global（全局对象）、Math</li>
</ul>
</li>
<li>宿主对象：<ul>
<li>由宿主提供的对象</li>
<li>浏览器window对象及其所有子对象，如：BOM、DOM等</li>
<li>node中是Global及其所有子对象，也包含自定义的类对象</li>
<li>什么是宿主对象：<ul>
<li>web中，es的宿主是网页运行环境，即操作系统和浏览器</li>
<li>所有非本地对象都是宿主对象，即由es实现的宿主环境提供的对象</li>
</ul>
</li>
</ul>
</li>
<li>全局对象<ul>
<li>一个是es提供的Global对象</li>
<li>一个是宿主提供，如：浏览器中的window、node中的Global。所以浏览器中全局对象是Global+window</li>
<li>通常es提供的Global对象是不存在的，无具体对象</li>
</ul>
</li>
</ul>
<h3 id="什么是内存泄漏（memory-leak）"><a href="#什么是内存泄漏（memory-leak）" class="headerlink" title="什么是内存泄漏（memory leak）"></a>什么是内存泄漏（memory leak）</h3><ul>
<li>不再使用的内存未及时释放就是内存泄漏</li>
</ul>
<h4 id="内存泄漏的缺点"><a href="#内存泄漏的缺点" class="headerlink" title="内存泄漏的缺点"></a>内存泄漏的缺点</h4><ul>
<li>程序运行需使用内存，不及时释放导致内存占用越来越高，轻则影响性能，重则导致进程崩溃</li>
</ul>
<h4 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h4><ul>
<li>大多数语言提供的自动内存管理，以减轻开发者负担，被称为垃圾回收机制（garbage collector）</li>
</ul>
<h4 id="垃圾回收方法"><a href="#垃圾回收方法" class="headerlink" title="垃圾回收方法"></a>垃圾回收方法</h4><ul>
<li>引用计数<ul>
<li>语言引擎有一张引用表，保存内存内所有的资源的引用次数</li>
<li>当一个值的引用次数为0，就表示该值不再使用，可释放该块内存</li>
</ul>
</li>
<li>标记清除</li>
</ul>
<h4 id="导致内存泄漏的原因"><a href="#导致内存泄漏的原因" class="headerlink" title="导致内存泄漏的原因"></a>导致内存泄漏的原因</h4><ul>
<li>一个值不再需要，但是引用表内的引用数不为0，导致垃圾回收机制无法释放该块内存，从而导致内存泄漏</li>
</ul>
<h4 id="内存泄漏的识别方法"><a href="#内存泄漏的识别方法" class="headerlink" title="内存泄漏的识别方法"></a>内存泄漏的识别方法</h4><ul>
<li>连续五次垃圾回收后，内存占用递增时就存在内存泄漏，此时需实时查看内存占用</li>
<li>如果内存占用基本平稳，接近水平，则不存在内存泄漏，反之就存在内存泄漏</li>
</ul>
<h4 id="weakMap"><a href="#weakMap" class="headerlink" title="weakMap"></a>weakMap</h4><ul>
<li>es6新增weakSet、weakMap两种数据结构</li>
<li>其对值的引用都不计入垃圾回收机制</li>
<li>名字中的weak表示这是弱引用</li>
</ul>
<h3 id="js中css3的transition和animation动画结束后的结束回调函数名称是"><a href="#js中css3的transition和animation动画结束后的结束回调函数名称是" class="headerlink" title="js中css3的transition和animation动画结束后的结束回调函数名称是"></a>js中css3的transition和animation动画结束后的结束回调函数名称是</h3><ul>
<li>浏览器前缀 + transition/animation + end</li>
</ul>
<h3 id="判断所使用的浏览器是否直接支持json"><a href="#判断所使用的浏览器是否直接支持json" class="headerlink" title="判断所使用的浏览器是否直接支持json"></a>判断所使用的浏览器是否直接支持json</h3><ul>
<li>校验浏览器是否是ie，如果是ie 则导入json2.js</li>
<li>查看json格式是否规范</li>
<li>地址：<a target="_blank" rel="noopener" href="https://github.com/douglascrockford/JSON-js/blob/master/json2.js">https://github.com/douglascrockford/JSON-js/blob/master/json2.js</a><pre><code class="js">$.post(&#39;yourAction&#39;, &#123;&#39;orgid&#39;:id&#125;,function(data)&#123;
if(typeof JSON !== &#39;object&#39;)&#123;
  $(&#39;head&#39;).append($(&quot;&lt;script type=&#39;text/javascript&#39; src=&#39;https://raw.githubusercontent.com/douglascrockford/JSON-js/master/json2.js&#39;&gt;&quot;))
&#125;
&#125;
</code></pre>
</li>
</ul>
<h3 id="描述cookies、sesstionStorage、localStorage的区别"><a href="#描述cookies、sesstionStorage、localStorage的区别" class="headerlink" title="描述cookies、sesstionStorage、localStorage的区别"></a>描述cookies、sesstionStorage、localStorage的区别</h3><ul>
<li>共同点：都是保存在浏览器端，且同源的。</li>
<li>区别：<ol>
<li>cookie数据始终在同源的http请求中携带（即使不需要），即cookie在浏览器和服务器间来回传递。而sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。cookie数据还有路径（path）的概念，可以限制cookie只属于某个路径下。</li>
<li>存储大小限制也不同，cookie数据不能超过4k，同时因为每次http请求都会携带cookie，所以cookie只适合保存很小的数据，如会话标识。sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大。</li>
<li>数据有效期不同，sessionStorage：仅在当前浏览器窗口关闭前有效，自然也就不可能持久保持；localStorage：始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据；cookie只在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭。</li>
<li>作用域不同，sessionStorage不在不同的浏览器窗口中共享，即使是同一个页面；localStorage 在所有同源窗口中都是共享的；cookie也是在所有同源窗口中都是共享的。</li>
<li>Web Storage 支持事件通知机制，可以将数据更新的通知发送给监听者。</li>
<li>Web Storage 的 api 接口使用更方便。</li>
</ol>
</li>
</ul>
<h3 id="cookie设置、获取、删除"><a href="#cookie设置、获取、删除" class="headerlink" title="cookie设置、获取、删除"></a>cookie设置、获取、删除</h3><pre><code class="js">/**
 * 设置Cookie
 * key &#123; String &#125;：传入键
 * val &#123; String &#125;：传入值
 * day &#123; Number &#125;：有效期；单位天
*/
function setCookie (key, val, day) &#123;
  const exDate = new Date()
  exDate.setDate(exDate.getDate() + day)
  document.cookie = `$&#123;key&#125;=$&#123;escape(val) + (day == null ? &#39;&#39; : `;expires`$&#123;exDate.toGMTString()&#125;)&#125;`
&#125;
var token = &#39;asds4145451211122-41&#39;;
setCookie(&#39;token&#39;,token,1)

//获取cookie
function getCoookie (key) &#123;
  let start = document.cookie.indexOf(key + &#39;=&#39;)
  if (document.cookie &lt; 0 || start !== -1) return &#39;&#39;;
  start += ++key.length
  let end = document.cookie.indexOf(&#39;;&#39;, start)
  if (end == -1) end = document.cookie.length;
  return unescape(document.cookie.substring(start, end))
&#125;
var token = getCookie(&#39;token&#39;);
alert(token)

//删除Cookie
function delCookie (key) &#123;
  const exp = new Date();
  exp.setTime(exp.getTime() - 1);
  const cval = getCookie(key);
  if(cval != null) document.cookie = `$&#123;key&#125;=$&#123;cval&#125;;expires=$&#123;exp.toGMTString()&#125;`
&#125;
delCookie(&#39;token&#39;)
</code></pre>
<h3 id="call、apply的作用、区别"><a href="#call、apply的作用、区别" class="headerlink" title="call、apply的作用、区别"></a>call、apply的作用、区别</h3><ul>
<li>作用：返回对应函数并立即调用</li>
<li>相同点：<ul>
<li>修改函数上下文、函数都可以执行一次等</li>
<li>都可以用于代替另一个对象调用一个方法，将一个函数的对象上下文从初始上下文改为 thisObject指定的新对象</li>
</ul>
</li>
<li>不同点：<ul>
<li>函数传参方式</li>
<li>call：<ul>
<li>直接的参数列表，主要用在js对象方法互相调用时，使当前this实例指向保持一致，或在特殊情况下需要改变this指向；若未提供thisObject参数，则全局对象被用作thisObject</li>
</ul>
</li>
<li>apply：<ul>
<li>最多存在两个参数：新this对象、数组argArray</li>
<li>若给该方法传递多个参数，即使只有一个参数也要写入数组内</li>
<li>若argArray不是一个有效数组或不是内置对象将导致类型错误</li>
<li>若未提供thisObject和数组的任一参数，将导致全局对象被用作thisObject且无法传递任何参数</li>
</ul>
</li>
<li>demo<pre><code class="js">function fun (a, b) &#123; console.log(this, a, b) &#125;
fun.apply(&#123;name: &#39;apply&#39;&#125;, [1,2,3,4,5,6,7])
/* &#123;name: &quot;apply&quot;&#125;, 1, 2 */
fun.call(&#123;name: &#39;call&#39;&#125;, &#39;hello&#39;, &#39;world&#39;)
/* &#123;name: &quot;call&quot;&#125;, hello, world */

// 手写apply 原型
function fun (a, b, c) &#123; console.log(this, a, b, c) &#125;
// 原型方法
Function.prototype.myApply = function (context = window) &#123;
  /*将fun函数作为实参对象方法调用【此时fun函数上下文不是对象】*/
  context.fn = this
  /*判断有无第二个实参数组*/
  arguments[1] ? context.fn(...arguments[1]) : context.fn()
&#125;
fun.myApply(&#123;&#39;name&#39;: &#39;myapply&#39; &#125;, [1,2,3,4,5,6])
/* &#123;name: &#39;myapply&#39;, fn: fun(a, b, c):Function&#125;, 1, 2, 3  */
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h3><ul>
<li>描述：在某个时间内函数执行一次<pre><code class="js">function throttle (callBack, time) &#123;
  let bl = true
  return function () &#123;
    if (bl) &#123;
      bl = false
      setTimeout(() =&gt; &#123;
        bl = true
        callBack()
      &#125;, time)
    &#125;
  &#125;
&#125;
function handler() &#123; console.log(&#39;submit&#39;) &#125;
eventName.addEventListener(&#39;click&#39;, throttle(handler, 1000))
</code></pre>
</li>
</ul>
<h3 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h3><ul>
<li>描述：在某个时间后函数执行<pre><code class="js">function debounce (time, callBack) &#123;
  let timer /*统计延期个数*/
  return function () &#123;
    if (timer) clearTimeout(timer)
    /*time时间后执行*/
    timer = setTimeout(callBack, time)
  &#125;
&#125;
/* 延时执行的函数*/
function handler () &#123;console.log(&#39;拉取数据&#39;)&#125;
eventName.addeventListtener(&#39;keyup&#39;, debounce(1000, handler))
</code></pre>
</li>
</ul>
<h3 id="jsonp-跨域"><a href="#jsonp-跨域" class="headerlink" title="jsonp 跨域"></a>jsonp 跨域</h3><ul>
<li>描述：解决跨域问题<pre><code class="js">function JSONP (&#123;url, data, cb&#125;) &#123;
return new Promise((resolve, reject) =&gt; &#123;
  /*处理异步*/
  window[cb] = function (data) &#123; resolve(data) &#125;
  /*将百度服务器的函数调用部分导入*/
  let script = document.createElement(&#39;script&#39;)
  script.src = `$&#123;cb&#125;&amp;pwd=$&#123;data.pwd&#125;&amp;cb=$&#123;cb&#125;`
  document.body.appendChild(script)
&#125;)
&#125;
JSONP(&#123;
url: &#39;https://www.baidu.com/sugrec?pre=1&amp;p=3&amp;ie=utf-8&amp;json=1&amp;prod=pc&amp;from=pc_web&amp;wd=zhang%27jie&amp;req=2&amp;csor=9&#39;,
data: &#123; pwd: &#39;1&#39; &#125;,
cb: &#39;show&#39;
&#125;).then(data =&gt; console.log(data))
</code></pre>
</li>
</ul>
<h3 id="一个页面从输入URL到页面加载显示完成，这个过程中都发生了什么？描述的越详细越好"><a href="#一个页面从输入URL到页面加载显示完成，这个过程中都发生了什么？描述的越详细越好" class="headerlink" title="一个页面从输入URL到页面加载显示完成，这个过程中都发生了什么？描述的越详细越好"></a>一个页面从输入URL到页面加载显示完成，这个过程中都发生了什么？描述的越详细越好</h3><ol>
<li>浏览器地址栏输入url</li>
<li>浏览器依次查看浏览器缓存、系统缓存、路由缓存；如果存在则直接显示，否则下一步</li>
<li>域名解析（DNS）获取相应IP</li>
<li>浏览器向服务器发起TCP链接，与浏览器建立TCP三次握手</li>
<li>握手成功，浏览器向服务器发起Http请求，请求数据包</li>
<li>服务器请求数据，将数据返回浏览器</li>
<li>浏览器接受响应，读取页面内容，解析html源码，生成DOM树</li>
<li>解析css样式，浏览器渲染，js交互绑定多个域名，不限数量</li>
</ol>
<ul>
<li>三次握手<ul>
<li>知道了服务器的 IP 地址，下面便开始与服务器建立连接了。</li>
<li>通俗地讲，通信连接的建立需要经历以下三个过程：<ol>
<li>主机向服务器发送一个建立连接的请求（您好，我想认识您）；</li>
<li>服务器接到请求后发送同意连接的信号（好的，很高兴认识您）；</li>
<li>主机接到同意连接的信号后，再次向服务器发送了确认信号（我也很高兴认识您），自此，主机与服务器两者建立了连接。</li>
</ol>
</li>
<li>*补充说明<ul>
<li>TCP 协议：<ul>
<li>三次握手的过程采用 TCP 协议，其可以保证信息传输的可靠性，三次握手过程中，若一方收不到确认信号，协议会要求重新发送信号。</li>
</ul>
</li>
<li>网页请求与显示<ul>
<li>当服务器与主机建立了连接之后，下面主机便与服务器进行通信。网页请求是一个单向请求的过程，即是一个主机向服务器请求数据，服务器返回相应的数据的过程。</li>
<li>浏览器根据 URL 内容生成 HTTP 请求，请求中包含请求文件的位置、请求文件的方式等等；</li>
<li>服务器接到请求后，会根据 HTTP 请求中的内容来决定如何获取相应的 HTML 文件；</li>
<li>服务器将得到的 HTML 文件发送给浏览器；</li>
<li>在浏览器还没有完全接收 HTML 文件时便开始渲染、显示网页；</li>
<li>在执行 HTML 中代码时，根据需要，浏览器会继续请求图片、CSS、JavsScript等文件，过程同请求 HTML ；</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>四次挥手<ul>
<li>主机向服务器发送一个断开连接的请求（不早了，我该走了）；</li>
<li>服务器接到请求后发送确认收到请求的信号（知道了）；</li>
<li>服务器向主机发送断开通知（我也该走了）；</li>
<li>主机接到断开通知后断开连接并反馈一个确认信号（嗯，好的），服务器收到确认信号后断开连接；</li>
<li>*补充说明<ul>
<li>为什么服务器在接到断开请求时不立即同意断开：<ul>
<li>当服务器收到断开连接的请求时，可能仍然有数据未发送完毕，所以服务器先发送确认信号，等所有数据发送完毕后再同意断开。</li>
</ul>
</li>
<li>第四次握手后，主机发送确认信号后并没有立即断开连接，而是等待了 2 个报文传送周期，原因是：<ul>
<li>如果第四次握手的确认信息丢失，服务器将会重新发送第三次握手的断开连接的信号，而服务器发觉丢包与重新发送的断开连接到达主机的时间正好为 2 个报文传输周期。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2021/05/02/%E5%B7%A5%E5%85%B7%E7%B1%BB/win10/bat%E5%8A%9F%E8%83%BD/">
                bat功能
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
		©2019-<span id="footerYear"></span>
		<a href="/"> 静思 </a>

		 |
		<span id="busuanzi_container_site_pv">
			总访问量
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv">
			访客数
			<span id="busuanzi_value_site_uv"></span>
		</span>
		
		<br />
		主题
		<a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
		作者 <a href="//github.com/wujun234" target="_blank">WuJun</a> 技术
		<a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript">
	document.getElementById('footerYear').innerHTML =
		new Date().getFullYear() + ''
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>